id: 123contactform-for-wordpress-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    123ContactForm for WordPress <= 1.5.6 - Validation Bypass via Plugin Verification
  author: topscoder
  severity: critical
  description: >
    The 123ContactForm plugin for WordPress is vulnerable to authorization bypass due to a missing capability check on the cfp_connect() function in versions up to, and including, 1.5.6. This makes it possible for unauthenticated attackers to trigger validation and inject their own public SSL key.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/6cc5f274-6e71-47a1-b4ec-9b3ba46fd7bf?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/123contactform-for-wordpress/"
    google-query: inurl:"/wp-content/plugins/123contactform-for-wordpress/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,123contactform-for-wordpress,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/123contactform-for-wordpress/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "123contactform-for-wordpress"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.5.6')