id: 123contactform-for-wordpress-0b1619884e220c574ca164cfe0032c46

info:
  name: "123ContactForm for WordPress <= 1.5.6 - Arbitrary File Upload"
  author: topscoder
  severity: critical
  description: "The 123ContactForm for WordPress plugin for WordPress is vulnerable to arbitrary file uploads due to missing file type validation in the cfp_upload_image function in versions up to, and including, 1.5.6. This makes it possible for unauthenticated attackers to upload arbitrary files on the affected sites server which may make remote code execution possible."
  reference:
    - https://blog.sucuri.net/2021/01/critical-vulnerabilities-in-123contactform-for-wordpress-wordpress-plugin.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/123contactform-for-wordpress/"
    google-query: inurl:"/wp-content/plugins/123contactform-for-wordpress/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,123contactform-for-wordpress,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/123contactform-for-wordpress/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "123contactform-for-wordpress"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.5.6')