id: 1g-music-share-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "1g-music-share <= 1.5.1 - Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The 1g-music-share plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘data’ parameter in versions up to, and including, 1.5.1 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/1g-music-share/"
    google-query: inurl:"/wp-content/plugins/1g-music-share/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,1g-music-share,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/1g-music-share/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "1g-music-share"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  1.5.1')