id: 2j-slideshow-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Slideshow, Image Slider by 2J  <= 1.3.31 - Authorization Bypass"
  author: topscoder
  severity: high
  description: "The 2J-SlideShow Plugin for WordPress is vulnerable to authorization bypass due to a missing capability check on the 'twoj_slideshow_setup' function called via the wp_ajax_twoj_slideshow_setup AJAX action in versions up to, and including, 1.3.31. This makes it possible for authenticated attackers (Subscriber, or above level access) to allow attackers to perform otherwise restricted actions and subsequently deactivate any plugins on the blog."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/2j-slideshow/"
    google-query: inurl:"/wp-content/plugins/2j-slideshow/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,2j-slideshow,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/2j-slideshow/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "2j-slideshow"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  1.3.31')