name: 35mail
priority: 3
nuclei_tags:
  - []
fingerprint:
  - path: /
    request_method: get
    request_headers: {}
    request_data: ''
    status_code: 0
    headers: {}
    keyword:
      - '35'
      - images/mail/35pushmail.app.png
      - switchingserverpopup
    favicon_hash: []
  - path: /
    request_method: get
    request_headers: {}
    request_data: ''
    status_code: 0
    headers: {}
    keyword:
      - class="user_define_img_btn6" href="http://help.mail.35.com/mailman/81.html
    favicon_hash: []
