id: 360-product-rotation-9cc7f597fc9c18264cc11b072e95982b

info:
  name: "360 Product Rotation <= 1.2.0 - Unauthenticated Arbitrary File Upload"
  author: topscoder
  severity: critical
  description: "The 360 Product Rotation plugin for WordPress is vulnerable to arbitrary file uploads due to missing file type validation in the ~/includes/plugin-media-upload.php file in versions up to, and including, 1.2.0. This makes it possible for unauthenticated attackers to upload arbitrary files on the affected sites server which may make remote code execution possible."
  reference:
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=1366634%40360-product-rotation&new=1366634%40360-product-rotation&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/360-product-rotation/"
    google-query: inurl:"/wp-content/plugins/360-product-rotation/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,360-product-rotation,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/360-product-rotation/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "360-product-rotation"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.2.0')