id: 3cx-phone-webclient-management-panel
info:
  name: 3CX Phone System Webclient Management Console
  author: idealphase
  severity: info
  reference:
    - https://www.3cx.com/phone-system/
    - https://www.3cx.com/blog/unified-communications/client-apps/
    - https://medium.com/@frycos/pwning-3cx-phone-management-backends-from-the-internet-d0096339dd88
  metadata:
    shodan-query: http.title:"3CX Webclient"
    google-query: intitle:"3CX Webclient"
  tags: panel,3cx
requests:
  - method: GET
    path:
      - '{{BaseURL}}/webclient/'
    matchers:
      - type: word
        words:
          - " <title>3CX Webclient</title>"
          - '<meta name="description" content="3CX">'
        condition: or
