id: 3cx-phone-management-panel
info:
  name: 3CX Phone System Management Console Detect
  author: idealphase
  severity: info
  reference:
    - https://www.3cx.com/
    - https://www.3cx.com/phone-system/
    - https://medium.com/@frycos/pwning-3cx-phone-management-backends-from-the-internet-d0096339dd88
  metadata:
    shodan-query:
      - http.title:"3CX Phone System Management Console"
      - http.favicon.hash:970132176
    google-query: intitle:"3CX Phone System Management Console"
  tags: panel,3cx
requests:
  - method: GET
    path:
      - '{{BaseURL}}'
    matchers:
      - type: word
        words:
          - "3CX Phone System Management Console"
          - "Welcome to the 3CX Management Console"
        condition: or
