id: 3dady-real-time-web-stats-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "3dady real-time web stats <= 1.0 - Authenticated (Administrator+) Stored Cross Site Scripting"
  author: topscoder
  severity: low
  description: "The 3dady real-time web stats plugin for WordPress is vulnerable to Stored Cross-Site Scripting via the ‘dady_input_text’ parameter and others in versions up to, and including, 1.0 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers, with administrator-level permissions and above, to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/3dady-real-time-web-stats/"
    google-query: inurl:"/wp-content/plugins/3dady-real-time-web-stats/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,3dady-real-time-web-stats,low

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/3dady-real-time-web-stats/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "3dady-real-time-web-stats"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  1.0')