id: 3dady-real-time-web-stats-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    3dady real-time web stats <= 1.0 - Authenticated (Administrator+) Stored Cross Site Scripting
  author: topscoder
  severity: medium
  description: >
    The 3dady real-time web stats plugin for WordPress is vulnerable to Stored Cross-Site Scripting via the ‘dady_input_text’ parameter and others in versions up to, and including, 1.0 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers, with administrator-level permissions and above, to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/5223d6c3-9fe0-4ac5-bd69-990a13b17826?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 5.5
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/3dady-real-time-web-stats/"
    google-query: inurl:"/wp-content/plugins/3dady-real-time-web-stats/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,3dady-real-time-web-stats,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/3dady-real-time-web-stats/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "3dady-real-time-web-stats"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.0')