id: 3dprint-lite-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    3DPrint Lite < 1.9.1.5 - Arbitrary File Upload
  author: topscoder
  severity: critical
  description: >
    The 3DPrint Lite plugin for WordPress is vulnerable to arbitrary file uploads due to missing file type validation in the p3dlite_handle_upload function in versions before 1.9.1.5. This makes it possible for unauthenticated attackers to upload arbitrary files on the affected sites server which may make remote code execution possible.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/d52f601b-6a80-4b6f-895b-fcbbdf73103a?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/3dprint-lite/"
    google-query: inurl:"/wp-content/plugins/3dprint-lite/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,3dprint-lite,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/3dprint-lite/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "3dprint-lite"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.9.1.5')