id: 3g-wireless-gateway
info:
  name: 3G wireless gateway
  author: pussycat0x
  severity: info
  reference: https://www.exploit-db.com/ghdb/7050
  tags: panel,router

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /htmlcode/html/indexdefault.asp HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "g_i3gState"
          - "g_sysinfo_sim_state"
          - "g_iUID"
        condition: and

      - type: status
        status:
          - 200
