id: 404-to-301-c16fa7037df71916ee44f9c83531e3be

info:
  name: "404 to 301 – Redirect, Log and Notify 404 Errors <= 3.1.1 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The 404 to 301 – Redirect, Log and Notify 404 Errors plugin for WordPress is vulnerable to Reflected Cross-Site Scripting due to the use of add_query_arg without appropriate escaping on the URL in versions up to, and including, 3.1.1. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link. This is only exploitable if the plugin has been installed for a week and the review notice has not been dismissed."
  reference:
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=2738382%40404-to-301&new=2738382%40404-to-301&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/404-to-301/"
    google-query: inurl:"/wp-content/plugins/404-to-301/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,404-to-301,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/404-to-301/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "404-to-301"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.1.1')