id: 404-to-301-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "404 to 301 <= 3.0.7 - Missing Authorization to Redirect Creation"
  author: topscoder
  severity: high
  description: "The 404 to 301 plugin for WordPress is vulnerable to authorization bypass due to missing capability checks on the open_redirect & save_redirect functions in versions up to, and including, 3.0.7. This makes it possible for authenticated attackers to view, create and edit redirections."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/404-to-301/"
    google-query: inurl:"/wp-content/plugins/404-to-301/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,404-to-301,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/404-to-301/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "404-to-301"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  3.0.7')