id: 404-to-301-07f056e9685dd94e52c020ba50c597d7

info:
  name: "404 to 301 <= 3.0.7 - Missing Authorization to Redirect Creation"
  author: topscoder
  severity: medium
  description: "The 404 to 301 plugin for WordPress is vulnerable to authorization bypass due to missing capability checks on the open_redirect & save_redirect functions in versions up to, and including, 3.0.7. This makes it possible for authenticated attackers to view, create and edit redirections."
  reference:
    - https://plugins.trac.wordpress.org/changeset/2546695/404-to-301
    - https://blog.nintechnet.com/broken-access-control-vulnerability-fixed-in-wordpress-404-to-301-plugin/
    - https://wpscan.com/vulnerability/9f147107-bc5a-4a01-9979-cd9e16061f12
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-404-to-301-redirect-log-and-notify-404-errors-security-bypass-3-0-7/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/404-to-301/"
    google-query: inurl:"/wp-content/plugins/404-to-301/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,404-to-301,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/404-to-301/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "404-to-301"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.0.7')