id: 4D-detect

info:
  name: 4D Detection
  author: righettod
  severity: info
  description: 4D technology was detected.
  reference:
    - https://us.4d.com/
    - https://doc.4d.com/4Dv18/4D/18.4/URLs-and-Form-Actions.300-5232844.en.html
    - https://doc.4d.com/4Dv18/4D/18.4/Information-about-the-Web-Site.300-5232828.en.html
  metadata:
    max-request: 1
    verified: true
    shodan-query: http.html:"4DACTION/"
  tags: 4D,detect,tech

http:
  - method: GET
    path:
      - "{{BaseURL}}/"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "/4DACTION/"
          - "/4DSTATS"
          - "/4DHTMLSTATS"
          - "/4DCACHECLEAR"
          - "/4DWEBTEST"
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: header
        group: 1
        regex:
          - 'Server:\s+4D(?:_V[0-9]+)?/([0-9.]+)'
# digest: 4a0a00473045022015e3c4a42238602221b5c8c9705997a09295140001b69bc7f96add5bf8d2bb29022100ea291331d1cd6e98dd0439ca096c434691cd400c010705fd357b7378d9cfd11b:922c64590222798bb761d5b6d8e72950