id: 5star-theme-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    5 Star (Unspecified Version) - Cross-Site Request Forgery to Arbitrary File Upload
  author: topscoder
  severity: high
  description: >
    The 5 Star theme for WordPress is vulnerable to Arbitrary File Upload via CSRF. This makes it possible for unauthenticated attackers to gain otherwise unauthorized access to actions that will allow for remote file upload.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/b2cea890-b131-47cd-9050-a484fb1895f6?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/themes/5star/"
    google-query: inurl:"/wp-content/themes/5star/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,5star,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/5star/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "5star"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= *')