id: a3-lazy-load-e7eb06e0e0b6d37754e4a32d55448596

info:
  name: "a3 Lazy Load <= 2.6.0 - Cross-Site Request Forgery to Settings Reset"
  author: topscoder
  severity: high
  description: "The following plugins for WordPress are vulnerable to Cross-Site Request Forgery:

a3 Lazy Load (<= 2.6.0), Contact Us Page – Contact People (<= 3.6.1), a3 Portfolio (<= 3.0.1), Dynamic Product Gallery for WooCommerce (3.0.1), a3 Responsive Slider (<= 2.2.0), Compare Products for WooCommerce (<= 2.8.2), Products Quick View for WooCommerce (<= 2.0.1), Product Sort and Display for WooCommerce (<= 2.2.2), Product Widget Slider for WooCommerce (), WP Email Template (<= 2.6.2).

This is due to missing nonce validation on the reset_settings() function. This makes it possible for unauthenticated attackers to reset the plugin's settings via a forged request granted they can trick a site administrator into performing an action such as clicking on a link."
  reference:
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=2793809%40a3-lazy-load&new=2793809%40a3-lazy-load&sfp_email=&sfph_mail=
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=2793809%40a3-lazy-load%2Ftrunk&old=2759026%40a3-lazy-load%2Ftrunk&sfp_email=&sfph_mail=
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=2808581%40contact-us-page-contact-people%2Ftrunk&old=2729176%40contact-us-page-contact-people%2Ftrunk&sfp_email=&sfph_mail=#file5
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=2808563%40a3-portfolio%2Ftrunk&old=2786717%40a3-portfolio%2Ftrunk&sfp_email=&sfph_mail=
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=2808793%40woocommerce-dynamic-gallery%2Ftrunk&old=2730345%40woocommerce-dynamic-gallery%2Ftrunk&sfp_email=&sfph_mail=#file4
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=2808574%40a3-responsive-slider%2Ftrunk&old=2747887%40a3-responsive-slider%2Ftrunk&sfp_email=&sfph_mail=#file5
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=2808790%40woocommerce-compare-products%2Ftrunk&old=2730374%40woocommerce-compare-products%2Ftrunk&sfp_email=&sfph_mail=#file6
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=2808804%40woocommerce-product-sort-and-display%2Ftrunk&old=2775440%40woocommerce-product-sort-and-display%2Ftrunk&sfp_email=&sfph_mail=
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=2808787%40woo-widget-product-slideshow%2Ftrunk&old=2730368%40woo-widget-product-slideshow%2Ftrunk&sfp_email=&sfph_mail=
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=2808784%40wp-email-template%2Ftrunk&old=2730172%40wp-email-template%2Ftrunk&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/a3-lazy-load/"
    google-query: inurl:"/wp-content/plugins/a3-lazy-load/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,a3-lazy-load,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/a3-lazy-load/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "a3-lazy-load"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.6.0')