id: about-author-9314fbf4903e6130c210a434371628c6

info:
  name: "About Author <= 1.3.9 - Authenticated Stored Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The About Author plugin for WordPress is vulnerable to Stored Cross-Site Scripting via the ‘post_title’ parameter in versions up to, and including, 1.3.9 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page."
  reference:
    - https://nitesculucian.github.io/2019/10/25/about-author-1-3-9-authentificated-stored-xss-vulnerability/
    - https://plugins.svn.wordpress.org/about-author/trunk/readme.txt
    - https://plugins.trac.wordpress.org/changeset/2180131
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/about-author/"
    google-query: inurl:"/wp-content/plugins/about-author/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,about-author,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/about-author/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "about-author"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 1.4.0')