id: absolute-privacy-b95d88a32a5b0e195ed3e57796866c13

info:
  name: "Absolute Privacy <= 2.0.5 - Authentication Bypass"
  author: topscoder
  severity: critical
  description: "The Absolute Privacy plugin for WordPress is vulnerable to Authentication Bypass in versions up to, and including, 2.0.5. This is due to improper handling of password verification. This makes it possible for unauthenticated attackers to log in with any legitimate username, including administrator accounts, and any password."
  reference:
    - https://wordpress.org/support/topic/absolute-privacy-badly-broken/
    - https://blog.sucuri.net/2012/02/vulnerability-in-the-absolute-privacy-plugin.html
    - https://web.archive.org/web/20120526233245/http%3A//secunia.com/advisories/48040/
    - https://plugins.trac.wordpress.org/changeset/509947
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/absolute-privacy/"
    google-query: inurl:"/wp-content/plugins/absolute-privacy/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,absolute-privacy,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/absolute-privacy/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "absolute-privacy"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.0.5')