id: abundance-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Abundance (All Versions) - Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The Abundance theme for WordPress is vulnerable to Cross-Site Scripting due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/unknown/abundance/"
    google-query: inurl:"/wp-content/unknown/abundance/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,abundance,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/abundance/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "abundance"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '*')