id: abyss-web-server

info:
  name: Detect Abyss Web Server
  author: pussycat0x
  severity: info
  tags: tech
#  additional-fields:
#    fofa-dork: 'app="Abyss-Web-Server"'

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET / HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Welcome to Abyss Web Server"

      - type: status
        status:
          - 200