id: accessibe-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Web Accessibility By accessiBe <= 1.15 - Authenticated (Administrator+) Stored Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The Web Accessibility By accessiBe plugin for WordPress is vulnerable to Stored Cross-Site Scripting via admin settings in versions up to, and including, 1.15 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers, with administrator-level permissions and above, to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page. This only affects multi-site installations and installations where unfiltered_html has been disabled.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/9d79ce22-33ef-4dfb-a842-591cd7cedc94?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 4.4
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/accessibe/"
    google-query: inurl:"/wp-content/plugins/accessibe/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,accessibe,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/accessibe/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "accessibe"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.15')