id: accessally-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    AccessAlly < 3.3.2 - Arbitrary Code Execution
  author: topscoder
  severity: critical
  description: >
    The AccessAlly plugin for WordPress is vulnerable to Arbitrary Code Execution in versions before 3.3.2 via the login_error function. This allows unauthenticated attackers to execute code on the server.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/6bde6384-0fcc-4726-a7e5-bad6c3993bce?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/accessally/"
    google-query: inurl:"/wp-content/plugins/accessally/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,accessally,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/accessally/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "accessally"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.3.2')