id: accessally-f01fda9e637e3dc85392189c350003ef

info:
  name: "AccessAlly < 3.3.2 - Arbitrary Code Execution"
  author: topscoder
  severity: critical
  description: "The AccessAlly plugin for WordPress is vulnerable to Arbitrary Code Execution in versions before 3.3.2 via the login_error function. This allows unauthenticated attackers to execute code on the server."
  reference:
    - https://accessally.com/blog/accessally-2020-releases/
    - https://wpscan.com/vulnerability/c644de6d-098d-4889-b75d-53fd2b89ff4d
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/accessally/"
    google-query: inurl:"/wp-content/plugins/accessally/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,accessally,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/accessally/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "accessally"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 3.3.2')