id: access-log-file

info:
  name: Publicly accessible access-log file
  author: sheikhrishad
  severity: low
  tags: logs

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /access.log HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"GET /'

      - type: word
        words:
          - "text/plain"
        part: header

      - type: status
        status:
          - 200
