id: accessibility-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Accessibility <= 1.0.2 - Authenticated (Administrator+) Stored Cross-Site Scritping
  author: topscoder
  severity: medium
  description: >
    The Accessibility plugin for WordPress is vulnerable to Stored Cross-Site Scripting via the 'attachments_alt' and 'attachments_title' parameters in versions up to, and including, 1.0.2 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers with administrative privileges to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page. This only affects multi-site installations and installations where unfiltered_html has been disabled.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/26237984-d7b5-4a55-91f8-a2816f3d2e94?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 5.5
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/accessibility/"
    google-query: inurl:"/wp-content/plugins/accessibility/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,accessibility,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/accessibility/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "accessibility"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.0.2')