id: accesspress-social-icons-8f4f30944d3af60bee26556e3725bce8

info:
  name: "AccessPress Social Icons 1.8.2 - Backdoor"
  author: topscoder
  severity: high
  description: "The AccessPress Social Icons plugin for WordPress contains a backdoor when downloaded directly from the AccessPress site in version 1.8.2. This allows attackers to gain full control of a site with the plugin installed."
  reference:
    - https://jetpack.com/blog/backdoor-found-in-themes-and-plugins-from-accesspress-themes/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:H/I:H/A:H
    cvss-score: 7.5
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/accesspress-social-icons/"
    google-query: inurl:"/wp-content/plugins/accesspress-social-icons/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,accesspress-social-icons,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/accesspress-social-icons/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "accesspress-social-icons"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '>= 1.8.2', '<= 1.8.2')