id: ace-admin-dashboard

info:
  name: Ace Admin Dashboard Exposure
  author: tess
  severity: medium
  metadata:
    verified: true
    shodan-query: title:"Dashboard - Ace Admin"
  tags: misconfig,exposure,aceadmin

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Dashboard - Ace Admin"
          - "overview &amp; stats"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
