id: acemanager-login

info:
  name: ACEmanager detect
  author: pussycat0x
  severity: info
  metadata:
    fofa-dork: 'app="ACEmanager"'
  tags: panel,login,tech,acemanager

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>::: ACEmanager :::</title>'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        regex:
          - 'ALEOS Version ([0-9.]+) \| Copyright &co'
