id: achecker-detect
info:
  name: AChecker Detect
  author: princechaddha
  severity: info
  tags: tech,achecker
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /checker/login.php HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - ": Web Accessibility Checker</title>"
          - "AChecker - Copyright"
        condition: and
      - type: status
        status:
          - 200
