id: acontent-detect

info:
  name: AContent Detect
  author: pikpikcu
  severity: info
  tags: tech,acontent

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET / HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "<title>AContent : Home</title>"
          - "AContent - Copyright 2010 by IDRC/IDI http://inclusivedesign.ca/"
        condition: or

      - type: status
        status:
          - 200
