id: acontent-detect

info:
  name: AContent Detect
  author: pikpikcu
  severity: info
  tags: tech,acontent

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    redirects: true
    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "<title>AContent : Home</title>"
          - "AContent - Copyright 2010 by IDRC/IDI http://inclusivedesign.ca/"
        condition: or

      - type: status
        status:
          - 200
