id: acrolinx-dashboard

info:
  name: Acrolinx Dashboard
  author: ffffffff0x
  severity: info
  metadata:
    fofa-query: title=="Acrolinx Dashboard"
    shodan-query: http.title:"Acrolinx Dashboard"
    google-dork: inurl:"Acrolinx Dashboard"
  tags: acrolinx,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/dashboard.html"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Acrolinx Dashboard</title>'
          - 'Acrolinx</title>'
        condition: or

      - type: status
        status:
          - 200
