id: acti-panel

info:
  name: ACTi Video Monitoring Panel - Detection
  author: DhiyaneshDk
  severity: info
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Web Configurator" html:"ACTi"
    fofa-query: app="ACTi-视频监控"
  tags: acti,panel,login,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/videoconfiguration.cgi"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Web Configurator'
          - 'ACTi'
        condition: and
        case-insensitive: true

      - type: status
        status:
          - 200

# digest: 4a0a004730450220785400835964c5c14a6f279a6f5e5d0afe26cc715705e3af543c71c11c7d83a402210088beecae19b2fab93f791ed6960202bc8ed002bfb3b46e98b0548c8bc2a6863f:922c64590222798bb761d5b6d8e72950
