id: activecollab-detect
info:
  name: activecollab detect
  author: ffffffff0x
  severity: info
  metadata:
    fofa-query: app="ActiveCollab"
  tags: acsoft,tech,activecollab
requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "http://www.activecollab.com"
          - '<form method="post" id="system_form_2" class="uniForm focusFirstField">'
        condition: or
      - type: status
        status:
          - 200
