id: active-admin-exposure

info:
  name: ActiveAdmin Admin Dasboard Exposure
  author: pdteam
  severity: info
  description: An ActiveAdmin Admin dashboard was discovered.
  reference:
    - https://activeadmin.info/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,activeadmin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/admin/login'
    matchers:
      - type: word
        words:
          - "active_admin_content"
          - "active_admin-"
        condition: and

# Enhanced by mp on 2022/03/22
