id: activemq-panel

info:
  name: Apache ActiveMQ Exposure
  author: pdteam
  severity: info
  description: An Apache ActiveMQ implementation was discovered.
  reference:
    - https://activemq.apache.org/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,activemq,apache

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - '<h2>Welcome to the Apache ActiveMQ!</h2>'
          - '<title>Apache ActiveMQ</title>'
        condition: and

# Enhanced by mp on 2022/03/22
