id: activemq-default-login
info:
  name: Apache ActiveMQ Default Credentials
  author: pdteam
  severity: medium
  tags: apache,activemq,default-login
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /admin/ HTTP/1.1
        Host: {{Subdomains}}
        Authorization: Basic YWRtaW46YWRtaW4=
    matchers:
      - type: word
        words:
          - 'Welcome to the Apache ActiveMQ Console of <b>'
          - '<h2>Broker</h2>'
        condition: and
