id: acumbamail-signup-forms-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Acumbamail < 1.0.4.1 - Sensitive Information Disclosure
  author: topscoder
  severity: high
  description: >
    The Acumbamail plugin for WordPress is vulnerable to Sensitive Data Exposure in versions up to, and including, 1.0.4 via the callAPI function. This can allow unauthenticated attackers to extract sensitive data including emails, passwords, usernames, etc.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/e8efc5cf-3497-4426-a8a5-740783a7c2c9?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/acumbamail-signup-forms/"
    google-query: inurl:"/wp-content/plugins/acumbamail-signup-forms/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,acumbamail-signup-forms,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/acumbamail-signup-forms/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "acumbamail-signup-forms"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.0.4.1')