id: acunetix-360-installer

info:
  name: Acunetix 360 Installer
  author: pussycat0x
  severity: info
  metadata:
    verified: true
    shodan-query: http.favicon.hash:-347188002
  tags: misconfig,exposure,install,acunetix

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wizard/database/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Acunetix 360 - Installation Wizard"
          - "License"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
