id: acunetix-panel-detect

info:
  name: Acunetix Panel detector
  author: joanbono
  severity: info
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt

    attack: sniper
    threads: 100
    raw:
    - |+
      GET /#/login HTTP/1.1
      Host: {{Subdomains}}
      User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
      Accept-Encoding: gzip, deflate
      Accept: */*
      
    unsafe: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Acunetix</title>'
          - '<acx-root></acx-root>'
        part: body
      - type: status
        status:
          - 200
