id: acurax-social-media-widget-28993b9a99ed14bb5d183b2b61828213

info:
  name: "Social Media Widget <= 2.2 - Stored Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Social Media Widget plugin for WordPress is vulnerable to Stored Cross-Site Scripting via the 'acx_widget_si_theme', 'acx_widget_si_twitter', 'acx_widget_si_facebook', 'acx_widget_si_youtube', 'acx_widget_si_linkedin', 'acx_widget_si_gplus', 'acx_widget_si_credit', 'acx_widget_si_icon_size', 'acx_widget_si_pinterest', and 'acx_widget_si_feed' parameters in versions up to, and including, 2.2 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page."
  reference:
    - http://cinu.pl/research/wp-plugins/mail_2cb6054c9482f1d2446420a96aa1b811.html
    - http://blog.cinu.pl/2015/11/php-static-code-analysis-vs-top-1000-wordpress-plugins.html
    - https://plugins.trac.wordpress.org/browser/acurax-social-media-widget/trunk/readme.txt
    - https://wpscan.com/vulnerability/a180c499-c5be-48fb-b21f-4974b830abca
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/acurax-social-media-widget/"
    google-query: inurl:"/wp-content/plugins/acurax-social-media-widget/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,acurax-social-media-widget,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/acurax-social-media-widget/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "acurax-social-media-widget"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.2')