id: wordpress-ad-inserter

info:
  name: Ad Inserter – Ad Manager & AdSense Ads Detection
  author: ricardomaia
  severity: info
  reference:
    - https://wordpress.org/plugins/ad-inserter/
  metadata:
    plugin_namespace: ad-inserter
    wpscan: https://wpscan.com/plugin/ad-inserter
  tags: tech,wordpress,wp-plugin,top-200

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/ad-inserter/readme.txt"

    payloads:
      last_version: helpers/wordpress/plugins/ad-inserter.txt

    extractors:
      - type: regex
        part: body
        internal: true
        name: internal_detected_version
        group: 1
        regex:
          - '(?i)Stable.tag:\s?([\w.]+)'

      - type: regex
        part: body
        name: detected_version
        group: 1
        regex:
          - '(?i)Stable.tag:\s?([\w.]+)'

    matchers-condition: or
    matchers:
      - type: dsl
        name: "outdated_version"
        dsl:
          - compare_versions(internal_detected_version, concat("< ", last_version))

      - type: regex
        part: body
        regex:
          - '(?i)Stable.tag:\s?([\w.]+)'
