id: ad-inserter-pro-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Ad Inserter Pro <= 2.7.15 - Arbitrary File Modification"
  author: topscoder
  severity: low
  description: "The Ad Inserter Pro plugin for WordPress is vulnerable to Arbitrary File Modification in versions 2.7.15 via unknown mechanisms. The Wordfence Threat Intelligence team conducted a thorough review of the vulnerable plugin and could not determine a vulnerable component in the plugin, which leads us to believe there may have been some element on the plugin developers management side that may have made file modification possible without the appropriate authorizations. Reports indicate that attackers were deleting wp-config.php files to reset the site, which leads us to believe the vulnerability made arbitrary file deletion or modification possible."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/ad-inserter-pro/"
    google-query: inurl:"/wp-content/plugins/ad-inserter-pro/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,ad-inserter-pro,low

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/ad-inserter-pro/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "ad-inserter-pro"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  2.7.15')