id: ad-swapper-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Zebra_Form PHP library <= 2.9.8 - Reflected Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The Zebra_Form library present in the WP Inimat, Ad Swapper, Drug Search, Teaser Maker, and Customer Service Software & Support Ticket System Plugins for WordPress is vulnerable to Reflected Cross-Site Scripting via the 'form' and 'control' parameters in versions up to, and including, 2.9.8 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/8d4ea0a8-d2f6-4209-b17f-0a26ba664c63?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/ad-swapper/"
    google-query: inurl:"/wp-content/plugins/ad-swapper/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,ad-swapper,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/ad-swapper/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "ad-swapper"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.0.3')