id: ad-widget-4c4b5e638fb9f2e3b075a58e9bede3a0

info:
  name: "WordPress Ad Widget <= 2.11.0 - Local File Inclusion"
  author: topscoder
  severity: critical
  description: "The WordPress Ad Widget plugin for WordPress is vulnerable to Local File Inclusion in versions up to, and including, 2.11.0 via the 'step' parameter found in the ad-widget/views/modal/index.php file. This allows unauthenticated attackers to include and execute arbitrary files on the server, allowing the execution of any PHP code in those files. This can be used to bypass access controls, obtain sensitive data, or achieve code execution in cases where images and other “safe” file types can be uploaded and included."
  reference:
    - https://plugins.trac.wordpress.org/changeset/1628751/ad-widget
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-wordpress-ad-widget-local-file-inclusion-2-11-0/
    - https://seclists.org/fulldisclosure/2017/Oct/17
    - https://packetstormsecurity.com/files/144553/WordPress-Ad-Widget-2.10.0-Local-File-Inclusion.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 9.9
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/ad-widget/"
    google-query: inurl:"/wp-content/plugins/ad-widget/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,ad-widget,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/ad-widget/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "ad-widget"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.12.0')