id: adafruit-api-key

info:
  name: Adafruit API Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/adafruit-api-key.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/adafruit-api-key.go
  metadata:
    verified: true
    max-request: 1
  tags: adafruit,exposure,tokens

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:adafruit)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9_-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4a0a00473045022017caf8c0fb571b2f68d9066becde5dec0052d71dbbcf147019dc011ce48d60a6022100f7d5cdeedef240dac96ccf3e89a4572b7707cfbf61e3cb29986fc252cc95c967:922c64590222798bb761d5b6d8e72950
