id: adb-backup-enabled
info:
  name: ADB Backup Enabled
  description: ADB Backup is enabled, which allows the backup and restore of an app's private data.
  remediation: Ensure proper access or disable completely.
  author: gaurang
  severity: low
  tags: android,file
  reference:
    -https://adb-backup.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
file:
  - extensions:
      - all
    matchers:
      - type: word
        words:
          - "android:allowBackup=\"true\""

# Enhanced by mp on 2022/02/09
