protocol: TCP
directive_name: adbConnect
directive_str: CNXN\0\0\0\x01\0\x10\0\0\x07\0\0\0\x32\x02\0\0\xbc\xb1\xa7\xb1host::\0
rarity: 8
ports:
  - 5555
matches:
  - service: adb
    pattern: ^CNXN\0\0\0\x01\0\x10\0\0........\xbc\xb1\xa7\xb1(\w+)::ro.product.name=([^;]+);ro.product.model=([^;]+);ro.product.device=([^;]+);\0$
    version_info: 's p/Android Debug Bridge $1/ i/name: $2; model: $3; device: $4/
      o/Android/ cpe:/o:google:android/a cpe:/o:linux:linux_kernel/a'
  - service: adb
    pattern: ^CNXN\0\0\0\x01\0\x10\0\0........\xbc\xb1\xa7\xb1(\w+)::ro.product.name=([^;]+);ro.product.model=([^;]+);ro.product.device=([^;]+);features=([^\0]+)$
    version_info: 's p/Android Debug Bridge $1/ i/name: $2; model: $3; device: $4;
      features: $5/ o/Android/ cpe:/o:google:android/a cpe:/o:linux:linux_kernel/a'
  - service: adb
    pattern: CNXN\0\0\0\x01\0\x10\0\0\t\0\0\0\xe4\x02\0\0\xbc\xb1\xa7\xb1device::\0$
    version_info: ' p/Android Debug Bridge device/ i/no auth/ o/Android/ cpe:/o:google:android/a
      cpe:/o:linux:linux_kernel/a'
  - service: adb
    pattern: ^AUTH\x01\0\0\0\0\0\0\0........\xbc\xb1\xa7\xb1
    version_info: s p/Android Debug Bridge/ i/token auth required/ o/Android/ cpe:/o:google:android/a
      cpe:/o:linux:linux_kernel/a
