id: add-to-any-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "AddToAny Share Buttons <= 1.7.14 - HTTP Host Header Injection"
  author: topscoder
  severity: low
  description: "The AddToAny Share Buttons plugin for WordPress is vulnerable to Host Header Injections in versions up to, and including, 1.7.14. This is due to a failure to properly validate the HTTP request header. This makes it possible for unauthorized attackers to poison the website cache and log users credentials."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/add-to-any/"
    google-query: inurl:"/wp-content/plugins/add-to-any/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,add-to-any,low

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/add-to-any/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "add-to-any"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  1.7.14')