id: add-link-to-facebook-af3b4968908d33e7a2ae651cc03cd7e8

info:
  name: "Add Link to Facebook  < 2.2.8 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Add Link to Facebook Plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘al2fb_render_admin’ parameter in versions up to, and including, 2.2.7 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - http://cinu.pl/research/wp-plugins/mail_01fcef0c32bb8a345087bd08f292ca63.html
    - http://blog.cinu.pl/2015/11/php-static-code-analysis-vs-top-1000-wordpress-plugins.html
    - https://plugins.trac.wordpress.org/changeset/1231453/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:L/I:L/A:N
    cvss-score: 5.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/add-link-to-facebook/"
    google-query: inurl:"/wp-content/plugins/add-link-to-facebook/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,add-link-to-facebook,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/add-link-to-facebook/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "add-link-to-facebook"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.2.8')