id: add-search-to-menu-a027791dc9e158be5b9ec41808ec3227

info:
  name: "Ivory Search <= 5.4.6 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Ivory Search plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via an unknown parameter in versions up to, and including, 5.4.6  due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://patchstack.com/database/vulnerability/add-search-to-menu-/wordpress-ivory-search-plugin-5-4-6-reflected-cross-site-scripting-xss-vulnerability
    - https://wpscan.com/vulnerability/1b1fe9af-6b09-4239-a0f1-7e503aacecbd
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/add-search-to-menu/"
    google-query: inurl:"/wp-content/plugins/add-search-to-menu/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,add-search-to-menu,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/add-search-to-menu/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "add-search-to-menu"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 5.4.6')