id: add-to-home-screen-wp-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Add to home screen WP Plugin <= 1.8 - Authenticated (Administrator+) Stored Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Add to home screen WP Plugin for WordPress is vulnerable to Stored Cross-Site Scripting via several parameters including the ‘message’ parameter in versions up to, and including, 1.8 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers, with administrator-level permissions and above, to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page. This only affects multi-site installations and installations where unfiltered_html has been disabled."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/add-to-home-screen-wp/"
    google-query: inurl:"/wp-content/plugins/add-to-home-screen-wp/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,add-to-home-screen-wp,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/add-to-home-screen-wp/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "add-to-home-screen-wp"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  1.8')