id: add-search-to-menu-4bb55b47cd1be19c2cf67bbb44623a0a

info:
  name: "Ivory Search <= 4.7.1 - Authenticated (Contributor+) Stored Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Ivory Search plugin for WordPress is vulnerable to Stored Cross-Site Scripting via the ‘id’ parameter in versions up to, and including, 4.7.1 due to insufficient input sanitization and output escaping. This makes it possible for authenticated Contributor+ attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page."
  reference:
    - https://ithemes.com/blog/wordpress-vulnerability-report-january-2022-part-2/
    - https://wpscan.com/vulnerability/8eb624d0-4d43-4c25-86b7-41ff5d595bb8
    - https://wordpress.org/plugins/add-search-to-menu/#developers
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=2624961%40add-search-to-menu&new=2624961%40add-search-to-menu&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/add-search-to-menu/"
    google-query: inurl:"/wp-content/plugins/add-search-to-menu/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,add-search-to-menu,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/add-search-to-menu/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "add-search-to-menu"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 4.7.1')