id: wordpress-add-to-any

info:
  name: AddToAny Share Buttons Detection
  author: ricardomaia
  severity: info
  reference:
    - https://wordpress.org/plugins/add-to-any/
  metadata:
    plugin_namespace: add-to-any
    wpscan: https://wpscan.com/plugin/add-to-any
  tags: tech,wordpress,wp-plugin,top-200

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/add-to-any/readme.txt"

    payloads:
      last_version: helpers/wordpress/plugins/add-to-any.txt

    extractors:
      - type: regex
        part: body
        internal: true
        name: internal_detected_version
        group: 1
        regex:
          - '(?i)Stable.tag:\s?([\w.]+)'

      - type: regex
        part: body
        name: detected_version
        group: 1
        regex:
          - '(?i)Stable.tag:\s?([\w.]+)'

    matchers-condition: or
    matchers:
      - type: dsl
        name: "outdated_version"
        dsl:
          - compare_versions(internal_detected_version, concat("< ", last_version))

      - type: regex
        part: body
        regex:
          - '(?i)Stable.tag:\s?([\w.]+)'
