id: add-link-to-facebook-be5cb1a86fcf27b2bd9c90f3800a307a

info:
  name: "Add Link to Facebook <= 1.215 - Authenticated Stored Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Add Link to Facebook plugin for WordPress is vulnerable to Stored Cross-Site Scripting via the ‘c_al2fb_meta_client_id’ parameter in versions up to, and including, 1.215 due to insufficient input sanitization and output escaping. This makes it possible for administrator-level attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page."
  reference:
    - https://packetstormsecurity.com/files/131568/
    - https://plugins.trac.wordpress.org/changeset/1132642/add-link-to-facebook
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/add-link-to-facebook/"
    google-query: inurl:"/wp-content/plugins/add-link-to-facebook/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,add-link-to-facebook,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/add-link-to-facebook/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "add-link-to-facebook"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 1.216')