id: addthis-7b77fd30b82c4b52bd1a906b62e00361

info:
  name: "AddThis <= 5.0.2 - Authenticated Stored Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The AddThis plugin for WordPress is vulnerable to Stored Cross-Site Scripting via the ‘at_async_loading’ AJAX action in versions up to, and including, 5.0.2 due to insufficient input sanitization and output escaping. This makes it possible for Subscriber-level attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page."
  reference:
    - https://g0blin.co.uk/g0blin-00043/
    - https://plugins.trac.wordpress.org/changeset/1173656/addthis
    - https://www.cybersecurity-help.cz/vulnerabilities/19860/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/addthis/"
    google-query: inurl:"/wp-content/plugins/addthis/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,addthis,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/addthis/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "addthis"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 5.0.3')