id: adiscon-loganalyzer
info:
  name: Detect exposed Adiscon LogAnalyzer
  author: geeknik
  severity: high
  description: Adiscon LogAnalyzer is a web interface to syslog and other network event data. It provides easy browsing, analysis of realtime network events and reporting services.
  reference: https://loganalyzer.adiscon.com/
  tags: adiscon,loganalyzer,syslog,exposures
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET / HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Adiscon LogAnalyzer'
          - 'value="SYSLOG"'
          - 'value="EVTRPT"'
          - 'value="WEBLOG"'
        condition: and
      - type: status
        status:
          - 200
      - type: word
        part: header
        words:
          - 'text/html'
