id: adminer-f0de7c4df0949f0d51aecd070ac7457b

info:
  name: "Adminer < 1.4.4 - Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The Adminer plugin for WordPress is vulnerable to Cross-Site Scripting in the altar table versions up to, and including, 1.4.3 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-adminer-multiple-cross-site-scripting-vulnerabilities-1-4-3/
    - https://plugins.trac.wordpress.org/changeset/1364113
    - https://plugins.trac.wordpress.org/changeset/1364116
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/adminer/"
    google-query: inurl:"/wp-content/plugins/adminer/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,adminer,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/adminer/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "adminer"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 1.4.4')