id: adminset-panel

info:
  name: Adminset Login Panel
  author: ffffffff0x
  severity: info
  description: An Adminset login panel was detected.
  metadata:
    fofa-query: app="AdminSet"
    reference:
      - https://github.com/guhongze/adminset/
  tags: adminset,panel
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cve-id:
    cwe-id: CWE-200

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>AdminSet Login</title>"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/20
