id: admin-word-count-column-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Admin Word Count Column <= 2.2 - Arbitrary File Read
  author: topscoder
  severity: critical
  description: >
    The Admin Word Count Column WordPress plugin through 2.2 does not validate the path parameter given to readfile(), which could allow unauthenticated attackers to read arbitrary files on server running old version of PHP susceptible to the null byte technique. This could also lead to RCE by using a Phar Deserialization technique
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/3ed280ba-d7e5-4637-ab84-93dc82c009d8?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/admin-word-count-column/"
    google-query: inurl:"/wp-content/plugins/admin-word-count-column/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,admin-word-count-column,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/admin-word-count-column/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "admin-word-count-column"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.2')