id: jenkins-script
info:
  name: Jenkins - Remote Code Execution
  author: philippedelteil
  severity: critical
  description: |
    Jenkins is susceptible to a remote code execution vulnerability due to accessible script functionality.
  reference:
    - https://hackerone.com/reports/403402
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: jenkins,rce,devops
requests:
  - method: GET
    path:
      - "{{BaseURL}}/script/"
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "println(Jenkins.instance.pluginManager.plugins)"
      - type: word
        part: body
        words:
          - "Script Console"
          - "Scriptconsole"
        condition: or
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/05/26
