id: jenkins-script

info:
  name: Jenkins RCE due to accessible script functionality
  author: philippedelteil
  severity: critical
  reference:
    - https://hackerone.com/reports/403402
  tags: jenkins,rce,devops

requests:
  - method: GET
    path:
      - "{{BaseURL}}/script/"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "println(Jenkins.instance.pluginManager.plugins)"
          - "Scriptconsole"
        condition: and
        part: body
      - type: status
        status:
          - 200
