id: jenkins-token

info:
  name: Jenkins Token or Crumb
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/jenkins.yml
    - https://www.jenkins.io/blog/2018/07/02/new-api-token-system/
    - https://www.jenkins.io/doc/book/security/csrf-protection/
  metadata:
    verified: true
  tags: jenkins,crumb,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '(?i)jenkins.{0,10}(?:crumb)?.{0,10}\b([0-9a-f]{32,36})\b'

# digest: 490a0046304402206708fb9e4ce9526d751a237961512de921fb4b6fbf2dfcdf4cd8c87a295d880802203513bf4ae00294fa6f3b20c462baeac93502f03f9014d3a4bf6e58a3f6a7a672:922c64590222798bb761d5b6d8e72950
