id: jenkins-stack-traces
info:
  name: Detect Jenkins in Debug Mode with Stack Traces Enabled
  author: twitter.com/Dheerajmadhukar
  severity: low
  description: Module identified that the affected host is running an instance of Jenkins in debug mode, as a result stack traces are enabled.
  reference: https://hackerone.com/reports/221833
  tags: jenkins
requests:
  - method: GET
    path:
      - "{{BaseURL}}/adjuncts/3a890183/"
    headers:
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
      Accept-Language: en-US,en;q=0.9,hi;q=0.8
      User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Mobile Safari/537.36
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "java.lang.StringIndexOutOfBoundsException"
          - "String index out of range"
        part: body
        condition: and
      - type: status
        status:
          - 500
