id: jenkins-stack-trace

info:
  name: Detect Jenkins in Debug Mode with Stack Traces Enabled
  author: Dheerajmadhukar
  severity: low
  description: Module identified that the affected host is running an instance of Jenkins in debug mode, as a result stack traces are enabled.
  reference:
    - https://hackerone.com/reports/221833
  tags: jenkins

requests:
  - method: GET
    path:
      - "{{BaseURL}}/adjuncts/3a890183/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "java.lang.StringIndexOutOfBoundsException"
          - "String index out of range"
        part: body
        condition: and

      - type: status
        status:
          - 500
