id: jetapo-7ed54c485b8098aef029d18f6f93ae8c

info:
  name: "Jetapo | Jobboard WordPress Theme and Jetapo | Jobboard WordPress Theme with WooCommerce < 1.1 - Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Jetapo | Jobboard WordPress Theme and Jetapo | Jobboard WordPress Theme with WooCommerce for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘location’ parameter in versions up to, and including, 1.0.0 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://themeforest.net/item/jetapo-jobboard-wordpress-theme/25398118
    - https://github.com/vladvector/vladvector.github.io/blob/master/exploit/2020-07-02-jetapo-jobboard-wordpress-theme-v1-0-0.txt
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/themes/jetapo/"
    google-query: inurl:"/wp-content/themes/jetapo/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,jetapo,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/jetapo/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "jetapo"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.0.0')