id: jetbrains-datasource
info:
  name: Jetbrains IDE DataSources exposure
  author: FlorianMaak
  severity: info
  description: Contains uuid of datasource to retrieve via .idea/dataSources/{uuid}.xml to expose database structure.
  tags: config,exposure
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /.idea/dataSources.xml HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DataSourceManagerImpl"
        part: body
      - type: status
        status:
          - 200
