id: jetbrains-webservers-xml
info:
  name: Jetbrains IDE WebServers.xml
  author: geeknik
  description: Created by Jetbrains IDEs, contains webserver credentials with encoded passwords
  severity: low
  tags: jetbrains,config
requests:
  - method: GET
    path:
      - "{{BaseURL}}/.idea/WebServers.xml"
      - "{{BaseURL}}/.idea/webServers.xml"
      - "{{BaseURL}}/.idea/webservers.xml"
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "application/xml"
          - "text/xml"
        condition: or
      - type: word
        part: body
        words:
          - "<?xml"
          - "WebServers"
          - "</project>"
      - type: status
        status:
          - 200
