id: jetpack-e1dd40f152a698fbbeb7b16edaf3f9a0

info:
  name: "Jetpack < 7.0.1 - Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Jetpack plugin for WordPress is vulnerable to Cross-Site Scripting in versions up to, and including, 7.0 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://jetpack.com/blog/jetpack-701-security-maintenance/
    - https://plugins.trac.wordpress.org/changeset/2030888
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/jetpack/"
    google-query: inurl:"/wp-content/plugins/jetpack/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,jetpack,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/jetpack/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "jetpack"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 7.0')