id: jetpack-30941ee2523ad0b6eab5ba5173b1fab0

info:
  name: "Jetpack <= 3.5.2 - Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The Jetpack plugin for WordPress, in versions up to 3.5.2, is vulnerable to DOM based Cross-Site Scripting via the file genericons/example.html. This vulnerability allowed unauthenticated users to execute JavaScript in a visitor's browser provided they were able to trick them into clicking on a carefully crafted link. Executing JavaScript in an administrative user was possible if the victim was logged on to the affected site as an administrator."
  reference:
    - https://blog.sucuri.net/2015/05/jetpack-and-twentyfifteen-vulnerable-to-dom-based-xss-millions-of-wordpress-websites-affected-millions-of-wordpress-websites-affected.html
    - https://vulners.com/wpexploit/WPEX-ID%3A2765D571-059B-4D6F-948C-3CA7B9FEBCDC
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-jetpack-wp-security-backup-speed-growth-cross-site-scripting-3-5-2/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/jetpack/"
    google-query: inurl:"/wp-content/plugins/jetpack/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,jetpack,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/jetpack/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "jetpack"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.5.2')