id: jetpack-d918ae0ae07ec875ef4d3b402c98b3d6

info:
  name: "Jetpack – WP Security, Backup, Speed, & Growth < 4.2 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Jetpack plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the add_query_args() function in versions up to, and including, 4.1.x due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://jetpack.com/blog/jetpack-4-2-and-4-2-1-performance-improvements-and-more/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/jetpack/"
    google-query: inurl:"/wp-content/plugins/jetpack/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,jetpack,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/jetpack/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "jetpack"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 4.2')