id: jetpack-8fed9427a662c2253ca7cb69bc4dba68

info:
  name: "Jetpack <= 3.7.1 - Information disclosure"
  author: topscoder
  severity: medium
  description: "Jetpack up to 3.7.1 is affected by an information disclosure vulnerability."
  reference:
    - https://jetpack.me/2015/09/30/jetpack-3-7-1-and-3-7-2-security-and-maintenance-releases/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/jetpack/"
    google-query: inurl:"/wp-content/plugins/jetpack/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,jetpack,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/jetpack/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "jetpack"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.7.1')