id: wordpress-jetpack

info:
  name: Jetpack – WP Security, Backup, Speed, & Growth Detection
  author: ricardomaia
  severity: info
  reference:
    - https://wordpress.org/plugins/jetpack/
  metadata:
    plugin_namespace: jetpack
    wpscan: https://wpscan.com/plugin/jetpack
  tags: tech,wordpress,wp-plugin,top-100,top-200

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/jetpack/readme.txt"

    payloads:
      last_version: helpers/wordpress/plugins/jetpack.txt

    extractors:
      - type: regex
        part: body
        internal: true
        name: internal_detected_version
        group: 1
        regex:
          - '(?i)Stable.tag:\s?([\w.]+)'

      - type: regex
        part: body
        name: detected_version
        group: 1
        regex:
          - '(?i)Stable.tag:\s?([\w.]+)'

    matchers-condition: or
    matchers:
      - type: dsl
        name: "outdated_version"
        dsl:
          - compare_versions(internal_detected_version, concat("< ", last_version))

      - type: regex
        part: body
        regex:
          - '(?i)Stable.tag:\s?([\w.]+)'
