id: jetty-showcontexts-enable

info:
  name: Jetty showContexts Enable in DefaultHandler
  author: dhiyaneshDK
  severity: low
  reference:
    - https://github.com/jaeles-project/jaeles-signatures/blob/master/common/jetty-showcontexts-enable.yaml
  tags: jetty

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Contexts known to this server are:"

      - type: status
        status:
          - 200
