id: jfrog-login
info:
  name: JFrog Login
  author: dhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/6797
  tags: panel
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /ui/login/ HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>JFrog</title>'
      - type: status
        status:
          - 200
