id: jfrog-unauth-build-exposed
info:
  name: JFrog Unauthentication Builds
  author: dhiyaneshDK
  severity: medium
  reference: https://github.com/jaeles-project/jaeles-signatures/blob/master/common/jfrog-unauth-build-exposed.yaml
  tags: jfrog
requests:
  - raw:
      - |
        POST /ui/api/v1/global-search/builds?jfLoader=true HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"name":"","before":"","after":"","direction":"desc","order_by":"date","num_of_rows":100}
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "last_build_number"
          - "build_name"
        condition: and
        part: body
      - type: word
        words:
          - application/json
        part: header
      - type: status
        status:
          - 200
