id: jfrog-login

info:
  name: JFrog Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: JFrog login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6797
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,jfrog,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/ui/login/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>JFrog</title>'
      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/21
