id: jhipster-detect

info:
  name: JHipster Detect
  author: righettod
  severity: info
  metadata:
    verified: true
    shodan-query: http.html:"JHipster"
  tags: tech,jhipster

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/i18n/en.json'

    stop-at-first-match: true
    matchers:
      - type: word
        part: body
        words:
          - 'JHipster'
          - '@jhipster'
          - 'Welcome, Java Hipster!'
          - 'jhipster-error'
        condition: or
