id: jira-setup

info:
  name: Atlassian JIRA Setup - Installer
  author: ritikchaddha
  severity: high
  metadata:
    verified: "true"
    shodan-query: title:"JIRA - JIRA setup"
  tags: misconfig,jira,atlassian,installer

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/secure/SetupMode!default.jspa'

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'JIRA - JIRA setup'
          - 'jira.webresources:jira-setup"'
        case-insensitive: true
        condition: or

      - type: status
        status:
          - 200
