id: jira-detect
info:
  name: Detect Jira Issue Management Software
  author: pdteam,philippedelteil
  severity: info
  tags: panel,jira
requests:
  - method: GET
    path:
      - "{{BaseURL}}/secure/Dashboard.jspa"
      - "{{BaseURL}}/jira/secure/Dashboard.jspa"
      - "{{BaseURL}}/login.jsp"
    stop-at-first-match: true
    redirects: true
    max-redirects: 2
    matchers:
      - type: word
        words:
          - "Project Management Software"
    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'title="JiraVersion" value="([0-9.]+)'
