id: jira-service-desk-signup
info:
  name: Jira Service Desk Signup
  author: TechbrunchFR
  severity: medium
  tags: jira,atlassian
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        POST /servicedesk/customer/user/signup HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Content-Type: application/json

        {"email":"invalid","signUpContext":{},"secondaryEmail":"","usingNewUi":true}
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "signup.validation.errors"
      - type: status
        status:
          - 400
