id: jira-unauthenticated-installed-gadgets
info:
  name: Jira Unauthenticated Installed gadgets
  author: philippedelteil
  severity: info
  description: Some Jira instances allow to read the installed gadgets (sometimes it's also possible to read config xml file for some gadgets)
  tags: atlassian,jira
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /rest/config/1.0/directory HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'jaxbDirectoryContents'
      - type: status
        status:
          - 200
