id: jira-service-desk-signup

info:
  name: Jira Service Desk Signup
  author: TechbrunchFR
  severity: medium
  tags: jira,atlassian,service

requests:
  - method: POST
    path:
      - "{{BaseURL}}/servicedesk/customer/user/signup"
    headers:
      Content-Type: application/json
    body: '{"email":"invalid","signUpContext":{},"secondaryEmail":"","usingNewUi":true}'
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "signup.validation.errors"
      - type: status
        status:
          - 400
