id: jira-unauthenticated-screens
info:
  name: Jira Unauthenticated Access to screens
  author: TESS
  severity: info
  reference:
    - https://developer.atlassian.com/cloud/jira/platform/rest/v2/api-group-screens/#api-rest-api-2-screens-get
  tags: atlassian,jira
requests:
  - method: GET
    path:
      - "{{BaseURL}}/rest/api/2/screens"
    max-size: 1000
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"id":'
          - '"name":'
          - '"description":'
        condition: and
      - type: status
        status:
          - 200
      - type: word
        part: header
        words:
          - "atlassian.xsrf.token"
