id: jira-unauthenticated-resolutions
info:
  name: Jira Unauthenticated Resolutions
  author: TESS
  severity: info
  tags: atlassian,jira
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /rest/api/2/resolution HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'self'
          - 'description'
          - 'name'
        condition: and
      - type: status
        status:
          - 200
      - type: word
        part: header
        words:
          - "atlassian.xsrf.token"
