id: jira-serverinfo
info:
  name: Jira Rest API Server Information
  author: pdteam
  severity: info
  tags: jira,tech
requests:
  - method: GET
    path:
      - "{{BaseURL}}/rest/api/latest/serverInfo"
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"baseUrl"'
          - '"deploymentType"'
        condition: and
      - type: status
        status:
          - 200
    extractors:
      - type: json
        json:
          - ".baseUrl"
          - ".version"
