id: jira-unauthenticated-screens
info:
  name: Jira Unauthenticated Access to screens
  author: TESS
  severity: info
  reference: https://developer.atlassian.com/cloud/jira/platform/rest/v2/api-group-screens/#api-rest-api-2-screens-get
  tags: atlassian,jira
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /rest/api/2/screens HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    max-size: 1000
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"id":'
          - '"name":'
          - '"description":'
        condition: and
      - type: status
        status:
          - 200
      - type: word
        part: header
        words:
          - "atlassian.xsrf.token"
