id: jira-unauthenticated-projects
info:
  name: Jira Unauthenticated Projects
  author: TechbrunchFR
  severity: info
  tags: atlassian,jira
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /rest/api/2/project?maxResults=100 HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'projects'
          - 'startAt'
          - 'maxResults'
        condition: and
