id: jira-unauthenticated-installed-gadgets
info:
  name: Jira Unauthenticated Installed gadgets
  author: philippedelteil
  severity: info
  description: Some Jira instances allow to read the installed gadgets (sometimes it's also possible to read config xml file for some gadgets)
  tags: atlassian,jira
requests:
  - method: GET
    path:
      - "{{BaseURL}}/rest/config/1.0/directory"
    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'jaxbDirectoryContents'
      - type: status
        status:
          - 200
