id: jira-unauthenticated-projectcategories

info:
  name: Jira Unauthenticated Project Categories
  author: TESS
  severity: info
  tags: atlassian,jira

requests:
  - method: GET
    path:
      - "{{BaseURL}}/rest/api/2/projectCategory?maxResults=1000"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'self'
          - 'description'
          - 'name'
        condition: and

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "atlassian.xsrf.token"
