id: jira-login-check

info:
  name: Jira Login Check
  author: parthmalhotra,pdresearch
  severity: critical
  description: Checks for a valid login on self hosted Jira instance.
  reference:
    - https://owasp.org/www-community/attacks/Credential_stuffing
  metadata:
    max-request: 1
    shodan-query: http.component:"Atlassian Jira"
    fofa-query: product="JIRA"
  tags: login-check,jira,creds-stuffing,self-hosted
variables:
  username: "{{username}}"
  password: "{{password}}"

http:
  - raw:
      - |
        POST /rest/gadget/1.0/login HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        Connection: close

        os_username={{username}}&os_password={{password}}

    extractors:
      - type: dsl
        dsl:
          - username
          - password
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"loginSucceeded":true'

      - type: status
        status:
          - 200

# digest: 4a0a0047304502201b101496c1854e349bf95753e7cdfb3343d8599dc26efb543e4c3ceb2bb95e1f0221008648d8f4932d84b324ff6a350ea792a0ef1ef91a393292f43082173ccbb99a54:922c64590222798bb761d5b6d8e72950
