id: joan-86c0ebdf9384bbe1622461ae7eb7e9ef

info:
  name: "Jock on air now <= 5.6.1 - Cross-Site Request Forgery to Settings Update"
  author: topscoder
  severity: medium
  description: "The Jock on air now plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 5.6.1. This is due to missing or incorrect nonce validation when saving its settings. This makes it possible for unauthenticated attackers to change arbitrary plugin settings via a forged request granted they can trick a site administrator into performing an action such as clicking on a link."
  reference:
    - https://ithemes.com/blog/wordpress-vulnerability-report-august-2021-part-4/#ib-toc-anchor-2
    - https://wpscan.com/vulnerability/27428224-a1da-432f-ac84-84b7deb295db
    - https://wordpress.org/plugins/joan/#developers
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=2583172%40joan&new=2583172%40joan&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:H/A:N
    cvss-score: 6.5
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/joan/"
    google-query: inurl:"/wp-content/plugins/joan/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,joan,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/joan/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "joan"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 5.6.1')