id: joan-0507a92c663141ee711bb6a38500d34d

info:
  name: "Jock on air now <= 5.6.2 - Unauthenticated Stored Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The Jock on air now plugin for WordPress is vulnerable to Stored Cross-Site Scripting via the plugin settings and 'show-time-curd' AJAX action in versions up to, and including, 5.6.2 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page."
  reference:
    - https://ithemes.com/blog/wordpress-vulnerability-report-august-2021-part-4/#ib-toc-anchor-2
    - https://wpscan.com/vulnerability/c557ff04-31d5-4774-b101-1865a102bf16
    - https://wordpress.org/plugins/joan/#developers
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=2583176%40joan&new=2583176%40joan&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/joan/"
    google-query: inurl:"/wp-content/plugins/joan/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,joan,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/joan/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "joan"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 5.6.2')