id: joan-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Jock on air now <= 5.6.1 - Cross-Site Request Forgery to Settings Update
  author: topscoder
  severity: medium
  description: >
    The Jock on air now plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 5.6.1. This is due to missing or incorrect nonce validation when saving its settings. This makes it possible for unauthenticated attackers to change arbitrary plugin settings via a forged request granted they can trick a site administrator into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/898ba68f-2b0c-462a-87ee-272ee624396e?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:H/A:N
    cvss-score: 6.5
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/joan/"
    google-query: inurl:"/wp-content/plugins/joan/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,joan,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/joan/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "joan"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 5.6.1')