id: joan-e8518664accb634d21ac5be06998fb3f

info:
  name: "Jock on air now <= 5.6.1 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Jock on air now plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘$_SERVER['PHP_SELF']’ variable in versions up to, and including, 5.6.1 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://ithemes.com/blog/wordpress-vulnerability-report-august-2021-part-4/#ib-toc-anchor-2
    - https://wpscan.com/vulnerability/98905487-cc31-4678-966f-75e2c06d3291
    - https://wordpress.org/plugins/joan/#developers
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=2583172%40joan&new=2583172%40joan&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/joan/"
    google-query: inurl:"/wp-content/plugins/joan/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,joan,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/joan/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "joan"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 5.6.1')