id: job-manager-77002dcc9fc1139d1f9c4ebff1bca5ec

info:
  name: "Job Manager <= 0.7.24 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The Job Manager plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘jobman-rating’ parameter in versions up to, and including, 0.7.24 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - http://cinu.pl/research/wp-plugins/mail_1dfacc7d899e69599b017c068d50809d.html
    - http://blog.cinu.pl/2015/11/php-static-code-analysis-vs-top-1000-wordpress-plugins.html
    - https://plugins.trac.wordpress.org/browser/job-manager/trunk/readme.txt#L205
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:L
    cvss-score: 7.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/job-manager/"
    google-query: inurl:"/wp-content/plugins/job-manager/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,job-manager,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/job-manager/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "job-manager"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 0.7.25')