id: jobboardwp-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "JobBoardWP – Job Board Listings and Submissions <= 1.1.0 - Authenticated (Admin+) Stored Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The JobBoardWP – Job Board Listings and Submissions WordPress plugin may be vulnerable to Stored Cross-Site Scripting due to insufficient input validation and sanitization via several parameters which allow authenticated attackers with administrative user access to inject arbitrary web scripts, in versions up to and including 1.1.0."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/jobboardwp/"
    google-query: inurl:"/wp-content/plugins/jobboardwp/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,jobboardwp,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/jobboardwp/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "jobboardwp"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  1.1.0')