id: jobcareer-theme-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    JobCareer <= 3.4 - Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The JobCareer plugin for WordPress is vulnerable to Cross-Site Scripting via the 'job_title', 'specialisms', and 'location' parameters and address textfield in versions up to, and including, 3.4 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/6bbb0e81-8edd-44fa-9588-16c163a82ed1?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id: 
  metadata:
    fofa-query: "wp-content/themes/jobcareer/"
    google-query: inurl:"/wp-content/themes/jobcareer/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,jobcareer,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/jobcareer/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "jobcareer"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.4')