id: jobcareer-d7bd56269d40051ebd57cba7a23297f1

info:
  name: "JobCareer <= 3.4 - Multiple Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The JobCareer | Job Board Responsive plugin for WordPress is vulnerable to both authenticated Stored and unauthenticated Reflected Cross-Site Scripting in versions up to, and including, 3.4 due to insufficient input sanitization and output escaping. The Reflected XSS is vulnerable to the following parameters: 'job_title', 'specialisms', and 'location' while the Stored XSS is vulnerable to the (Complete Address) text field. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:
    - https://github.com/vladvector/vladvector.github.io/commit/4446a00317a1a08f46114704c444354f3024639e#diff-3680d85af6125b4c5ac9dcc16736aef80ed77f8b00c66e5767aa41ece05e05c9
    - https://wpscan.com/vulnerability/8a8d2fd6-9e95-420f-9e9d-f82d78f47cd7
    - https://themeforest.net/item/jobcareer-job-board-responsive-wordpress-theme/14221636
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/jobcareer/"
    google-query: inurl:"/wp-content/plugins/jobcareer/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,jobcareer,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/jobcareer/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "jobcareer"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.4')