id: jobcareer-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    JobCareer <= 3.4 - Multiple Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The JobCareer | Job Board Responsive plugin for WordPress is vulnerable to both authenticated Stored and unauthenticated Reflected Cross-Site Scripting in versions up to, and including, 3.4 due to insufficient input sanitization and output escaping. The Reflected XSS is vulnerable to the following parameters: 'job_title', 'specialisms', and 'location' while the Stored XSS is vulnerable to the (Complete Address) text field. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/31b52500-c53c-4606-b57c-cd14bb66afa9?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/jobcareer/"
    google-query: inurl:"/wp-content/plugins/jobcareer/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,jobcareer,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/jobcareer/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "jobcareer"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.4')