id: jobcareer-125e82ea383ad1e878ea0db4e8f1c135

info:
  name: "JobCareer <= 3.4 - Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The JobCareer plugin for WordPress is vulnerable to Cross-Site Scripting via the 'job_title', 'specialisms', and 'location' parameters and address textfield in versions up to, and including, 3.4 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://themeforest.net/item/jobcareer-job-board-responsive-wordpress-theme/14221636
    - https://patchstack.com/database/vulnerability/jobcareer/wordpress-jobcareer-premium-theme-3-4-multiple-cross-site-scripting-xss-vulnerabilities
    - https://wpscan.com/vulnerability/8a8d2fd6-9e95-420f-9e9d-f82d78f47cd7
    - http://web.archive.org/web/20200806050008/https%3A//vladvector.ru/exploit/2020-07-24-jobcareer-job-board-responsive-wordpress-theme-v3-4.txt
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/themes/jobcareer/"
    google-query: inurl:"/wp-content/themes/jobcareer/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,jobcareer,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/jobcareer/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "jobcareer"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.4')