id: jobroller-d2dc1ba726d540b014a64f1f4f278046

info:
  name: "JobRoller <= 1.7.4 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The JobRoller theme for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘tester’ parameter in versions up to, and including, 1.7.4 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://cxsecurity.com/issue/WLB-2013060089
    - https://wpscan.com/vulnerability/208553c4-5f5a-45a6-a2c4-34878fc1ee62
    - https://themesinfo.com/wordpress-theme-jobroller-bfu/rentajo.de-denmn
    - https://www.appthemes.com/themes/jobroller/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/themes/jobroller/"
    google-query: inurl:"/wp-content/themes/jobroller/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,jobroller,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/jobroller/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "jobroller"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.7.4')