id: joget-panel
info:
  name: JoGet Login Panel
  author: Podalirius
  severity: info
  metadata:
    shodan-query: http.favicon.hash:-1343712810
  tags: panel,joget
requests:
  - method: GET
    path:
      - '{{BaseURL}}/jw/web/;'
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'System Error'
      - type: status
        status:
          - 500
    extractors:
      - type: regex
        part: body
        group: 2
        regex:
          - '<li>(Version:[ \n\t]*([^<]+)[ \n\t]*)</li>'
