id: joliprint-f91f82fd26e601935dca487602b39195

info:
  name: "PDF & Print Button Joliprint <= 1.3.0 - Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The PDF & Print Button Joliprint plugin for WordPress is vulnerable to Cross-Site Scripting via multiple parameters in versions up to, and including, 1.3.0 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:
    - https://packetstormsecurity.com/files/112700/
    - https://web.archive.org/web/20200229124317/https%3A//www.securityfocus.com/bid/53519/info
    - http://secunia.com/advisories/49165/
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=532799%40joliprint&new=532799%40joliprint&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:L
    cvss-score: 7.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/joliprint/"
    google-query: inurl:"/wp-content/plugins/joliprint/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,joliprint,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/joliprint/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "joliprint"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.3.0')