id: joliprint-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    PDF & Print Button Joliprint <= 1.3.0 - Cross-Site Scripting
  author: topscoder
  severity: high
  description: >
    The PDF & Print Button Joliprint plugin for WordPress is vulnerable to Cross-Site Scripting via multiple parameters in versions up to, and including, 1.3.0 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/150a6dda-84de-49b1-9a8a-fcc1e0ba73d1?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:L
    cvss-score: 7.1
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/joliprint/"
    google-query: inurl:"/wp-content/plugins/joliprint/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,joliprint,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/joliprint/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "joliprint"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.3.0')