id: joli-table-of-contents-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Joli Table of Contents <= 1.3.9 - Cross-Site Request Forgery"
  author: topscoder
  severity: medium
  description: "The Joli Table of Contents plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 1.3.9. This is due to missing or incorrect nonce validation on the jtocHandleNotice() function. This makes it possible for unauthenticated attackers to modify the status of notices via a forged request granted they can trick a site administrator into performing an action such as clicking on a link."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/joli-table-of-contents/"
    google-query: inurl:"/wp-content/plugins/joli-table-of-contents/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,joli-table-of-contents,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/joli-table-of-contents/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "joli-table-of-contents"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  1.3.9')