id: jolokia-list

info:
  name: Jolokia - List
  author: pussycat0x
  severity: low
  reference:
    - https://thinkloveshare.com/hacking/ssrf_to_rce_with_jolokia_and_mbeans/
    - https://github.com/laluka/jolokia-exploitation-toolkit
  tags: jolokia,springboot,tomcat

requests:
  - method: GET
    path:
      - "{{BaseURL}}/jolokia/list"
      - "{{BaseURL}}/actuator/jolokia/list"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '"type":"list"'