id: jolokia-mbean-search

info:
  name: Jolokia - Searching MBeans
  author: pussycat0x
  severity: low
  reference:
    - https://thinkloveshare.com/hacking/ssrf_to_rce_with_jolokia_and_mbeans/
    - https://github.com/laluka/jolokia-exploitation-toolkit
  tags: jolokia,springboot,mbean,tomcat

requests:
  - method: GET
    path:
      - "{{BaseURL}}/jolokia/search/*:test=test"
      - "{{BaseURL}}/actuator/jolokia/search/*:test=test"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '"type":"search"'
          - '"value":'
        condition: and