id: jolokia-logback-jndi-rce

info:
  name: Jolokia Logback JNDI - Remote Code Execution
  author: SleepingBag945
  severity: high
  reference:
    - https://thinkloveshare.com/hacking/ssrf_to_rce_with_jolokia_and_mbeans/
    - https://github.com/laluka/jolokia-exploitation-toolkit
    - https://github.com/LandGrey/SpringBootVulExploit#0x04jolokia-logback-jndi-rce
  metadata:
    max-request: 2
  tags: jolokia,springboot,tomcat,rce

http:
  - method: GET
    path:
      - "{{BaseURL}}/jolokia/list"
      - "{{BaseURL}}/actuator/jolokia/list"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'ch.qos.logback.classic.jmx.JMXConfigurator'
          - 'reloadByURL'
        condition: and

      - type: status
        status:
          - 200

# digest: 490a0046304402203d501f0329191bf32196da4c587926250f7bb3b69c60c65238b0ab9e36b90e7102201fdbbf50986ae7e38cd9dcccf4ebbdd5f945af9f272b6ff00380909e75da6e0a:922c64590222798bb761d5b6d8e72950
