id: jolokia-acceslogvalve-rce

info:
  name: Jolokia write to RCE valve
  author: pathtaga
  severity: critical
  description: RCE in Jolokia < 1.7.1 using AccesLogValve
  tags: jolokia,rce
  reference:
    - https://github.com/laluka/jolokia-exploitation-toolkit
    - https://therealcoiffeur.github.io/c11011

requests:
  - method: GET
    path:
      - "{{BaseURL}}/jolokia/list"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "\"host=localhost,name=AccessLogValve,type=Valve\""