id: jolokia-instance
info:
  name: Jolokia Version Disclosure
  author: mavericknerd,dwisiswant0
  severity: info
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /jolokia/version HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"timestamp":'
          - '"protocol":'
          - '"agent":'
        condition: and
      - type: status
        status:
          - 200
