id: joomla-manifest-file

info:
  name: Joomla Manifest File Disclosure
  author: oppsec
  severity: info
  description: A Joomla Manifest file was discovered. joomla.xml is a file which stores information about installed Joomla, such as version, files, and paths.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: misc,joomla

requests:
  - method: GET
    path:
      - "{{BaseURL}}/administrator/manifests/files/joomla.xml"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "admin@joomla.org"
          - "www.joomla.org"
        condition: and

      - type: word
        part: header
        words:
          - "application/xml"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/04/08
