id: joomla-config-dist-file

info:
  name: Joomla! Config Dist File
  author: oppsec
  severity: low
  description: configuration.php-dist is a file created by Joomla! to save Joomla settings.
  tags: config,exposure,joomla

requests:
  - method: GET
    path:
      - "{{BaseURL}}/configuration.php-dist"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Joomla"
          - "JConfig"
          - "@package"
        condition: and

      - type: word
        words:
          - "text/plain"
        part: header

      - type: status
        status:
          - 200
