id: joomla-installer

info:
  name: Joomla! Installer Exposure
  author: DhiyaneshDk
  severity: high
  metadata:
    verified: true
    shodan-query: title:"Joomla Web Installer"
  tags: misconfig,joomla,install

requests:
  - method: GET
    path:
      - '{{BaseURL}}/installation/index.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Joomla! Web Installer'
          - 'Configuration'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
