id: Joomla_version

info:
  name: Detect joomla version
  author: Kien Nguyen
  tags: joomla,info,tech

requests:
  - method: GET
    path:
      - '{{BaseURL}}/language/en-GB/en-GB.xml'
      - '{{BaseURL}}/modules/custom.xml'
      - '{{BaseURL}}/administrator/manifests/files/joomla.xml'
    
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: header
        words: 
          - "Content-Type: application/xml"

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<version>(.*?)</version>' 
