id: joomla-htaccess-file

info:
  name: Joomla htaccess file disclosure
  author: oppsec
  severity: info
  description: Joomla has an htaccess file to store configurations about HTTP config, directory listing, etc.
  tags: misc,joomla

requests:
  - method: GET
    path:
      - "{{BaseURL}}/htaccess.txt"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Joomla"
          - "Open Source Matters. All rights reserved"
        condition: and

      - type: word
        part: header
        words:
          - "text/plain"

      - type: status
        status:
          - 200
