id: joomla-panel
info:
  name: Joomla Panel
  author: its0x08
  severity: info
  tags: panel,joomla
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /administrator/ HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    matchers:
      - type: word
        words:
          - '<meta name="generator" content="Joomla! - Open Source Content Management" />'
          - '/administrator/templates/isis/images/joomla.png'
        condition: or
