id: joomla-file-listing
info:
  name: Joomla! Database File List
  author: iampritam
  severity: medium
  description: A Joomla! database directory /libraries/joomla/database/ was found exposed and has directory indexing enabled.
  reference:
    - https://www.exploit-db.com/ghdb/6377
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-548
  remediation: Disable directory indexing on the /libraries/joomla/database/ directory or remove the content from the web root. If the databases can be download, rotate any credentials contained in the databases.
  tags: exposure,joomla,listing,database
requests:
  - method: GET
    path:
      - "{{BaseURL}}/libraries/joomla/database/"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of /libraries/joomla/database"
          - "Parent Directory"
        condition: and
      - type: status
        status:
          - 200

# Enhanced by cs on 2022/04/11
