info:
  id: joomla-sensitive-config
  name: Joomla Sensitive Configuration File - Detect
  author: OpenAI
  description: Template to detect if sensitive configuration file for Joomla is exposed
  severity: High
  classification:
    country: any
    tags:
      - joomla
      - security
      - exposure
      - sensitive data

  reference:
    - https://wpscan.com/vulnerability/10078

  matcher-condition: or

  requests:
      method: GET
      path:
        - "/configuration.php"
      description: Attempt to access Joomla configuration file
      condition: and

  matchers:
    - pattern: "public $password"
      type: body
      description: Joomla configuration file containing sensitive database information
    - pattern: "public $secret"
      type: body
      description: Joomla configuration file containing sensitive encryption key

  response:
    - status:
        - 200
