info:
  id: joomla-htaccess-file
  name: Joomla .htaccess File Misconfiguration - Security Risk
  author: OpenAI
  description: Template to detect misconfigurations in the Joomla .htaccess file
  severity: Low
  classification:
    country: any
    tags:
      - joomla
      - security
      - htaccess
      - misconfiguration

  reference:
    - https://docs.joomla.org/Security_Checklist_7_-_Administration_Area

  matcher-condition: and

  requests:
      method: GET
      path:
        - "/.htaccess"
        - "/administrator/.htaccess"
      description: Attempt to access the Joomla .htaccess file

  matchers:
    - pattern: "Options Indexes"
      type: body
      description: Directory indexing option enabled in .htaccess file

  response:
    - status:
        - 200
      description: Successful response status
