id: joomla-file-listing
info:
  name: Joomla database files listing
  author: iampritam
  severity: info
  reference: https://www.exploit-db.com/ghdb/6377
  description: Searches for the pattern /libraries/joomla/database/ on passed URLs.
  tags: exposure,joomla,listing
requests:
  - method: GET
    path:
      - "{{BaseURL}}/libraries/joomla/database/"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of /libraries/joomla/database"
          - "Parent Directory"
        condition: and
      - type: status
        status:
          - 200
