id: joomla-file-listing
info:
  name: Joomla database files listing
  author: iampritam
  severity: info
  reference: https://www.exploit-db.com/ghdb/6377
  description: Searches for the pattern /libraries/joomla/database/ on passed URLs.
  tags: exposure,joomla,listing
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /libraries/joomla/database/ HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of /libraries/joomla/database"
          - "Parent Directory"
        condition: and
      - type: status
        status:
          - 200
