id: jorani-panel

info:
  name: Jorani Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Jorani login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: html:"Login - Jorani"
  tags: panel,jorani,login

http:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/index.php/session/login'

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Login - Jorani"
          - "name=\"csrf_test_jorani"
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '&nbsp;v([0-9.]+)'

# digest: 4b0a00483046022100e465c7b10cfacb5583154397a96201d8ff333483724fcae281fc46bdbc25f313022100f0c05671dc9ed6184046e1bab7d41655b458a14fcbe848c41e09f16b4e1285d8:922c64590222798bb761d5b6d8e72950
