id: jotform-api-key

info:
  name: Jotform API Key
  author: Shankar Acharya
  severity: info
  reference:
    - https://www.jotform.com/help/253-how-to-create-a-jotform-api-key/
  metadata:
    verified: "true"
    max-request: 1
  tags: token,exposure,jotform

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "jotform"
          - "api"
        condition: and

      - type: regex
        part: body
        regex:
          - "[0-9a-fA-F]{32}"

    extractors:
      - type: regex
        part: body
        regex:
          - "[0-9a-fA-F]{32}"

# digest: 4a0a0047304502204bb70fe957f3cb72c7607b51698591c7f4e6542a905fd55ab20e1ad9655ebc12022100dba10ba27d3acad43c3376d57c5ccf858ff6aacc8d3cf7e5a21f4ad078ee544b:922c64590222798bb761d5b6d8e72950
