id: jquery-html5-file-upload-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    jQuery HTML5 File Upload <= 3.0 - Unauthenticated Settings Update
  author: topscoder
  severity: medium
  description: >
    The jQuery HTML5 File Upload plugin for WordPress is vulnerable to unauthenticated settings update in versions up to, and including 3.0, due to a lack of capability checking in the /jquery-html5-file-upload.php file. This makes it possible for unauthenticated attackers to update the plugin's settings which can contain malicious web scripts.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/7c312478-0d6e-400b-81c2-172c2c5798ff?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:L
    cvss-score: 6.5
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/jquery-html5-file-upload/"
    google-query: inurl:"/wp-content/plugins/jquery-html5-file-upload/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,jquery-html5-file-upload,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/jquery-html5-file-upload/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "jquery-html5-file-upload"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.0')