id: js-endpoint-extractor
info:
  name: js-endpoint-extractor
  author: ayadim
  severity: low
  tags: file,bbh,bbh-js,bbh-js-endpoint-extractor,bbh-fingerprint,bbh-endpoint-extractor

file:
  - extensions:
      - js
    extractors:
      - type: regex
        name: Endpoints
        regex:
        #case : './path/file' or "/path/file"
          - "(?i)('|\")((\\.{0,2})|([a-z0-9-_]*))/([a-z0-9-_/=:&?\\.]+)('|\")"
        #case "`${ this.hostServer }/rest/basket/${ e }"
          - "(?i)}\\s*/[a-z0-9-_?=&/]+"
        #case "path: 'login',"
          - "(?i)path\\s*(:|=)\\s*('|\")[a-z0-9-_?=&:\\./]+('|\")"
      - type: regex
        name: URI
        regex:
        #case we have a URI that match any of the following schemes (http|https|file|data|resource|ftp|mailto|ssh|tel|urn|ws|wss ... etc )
          - "(?i)([a-z]{0,10}):(//|/)[a-z0-9\\./?&-_=:]+"