id: js-multihotel-08182b234a59b5cc5b6cdb22b8aa53b6

info:
  name: "JS Multi Hotel <= 2.2.1 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The JS Multi Hotel Plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘path’ parameter in versions up to, and including, 2.2.1 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://seclists.org/fulldisclosure/2014/Mar/413
    - https://packetstormsecurity.com/files/125959/
    - http://websecurity.com.ua/7082/
    - https://web.archive.org/web/20210122031650/https%3A//www.securityfocus.com/bid/66529/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/js-multihotel/"
    google-query: inurl:"/wp-content/plugins/js-multihotel/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,js-multihotel,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/js-multihotel/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "js-multihotel"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.2.1')