id: js-restaurant-8ebbba933ffe76011da7768c2cd530e2

info:
  name: "JS Restaurant (All Versions) - SQL Injection"
  author: topscoder
  severity: critical
  description: "The JS Restaurant plugin for WordPress is vulnerable to generic SQL Injection via the ‘restuarant_id’ parameter in all versions due to insufficient escaping on the user supplied parameter and lack of sufficient preparation on the existing SQL query.  This makes it possible for unauthenticated attackers to append additional SQL queries into already existing queries that can be used to extract sensitive information from the database."
  reference:
    - https://packetstormsecurity.com/files/122316/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/js-restaurant/"
    google-query: inurl:"/wp-content/plugins/js-restaurant/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,js-restaurant,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/js-restaurant/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "js-restaurant"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '>0')