id: jsapi-ticket-json
info:
  name: JsAPI Ticket Json
  author: DhiyaneshDK
  severity: low
  reference: https://www.exploit-db.com/ghdb/6070
  metadata:
    verified: true
    google-query: intitle:"index of" "jsapi_ticket.json"
  tags: exposure,jsapi
requests:
  - method: GET
    path:
      - "{{BaseURL}}/jsapi_ticket.json"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"expire_time":'
          - '"jsapi_ticket":'
        condition: and
      - type: status
        status:
          - 200
