id: jsconfig-json

info:
  name: Visual Studio Code jsconfig.json - Detect
  author: DhiyaneshDk
  severity: info
  reference:
    - https://code.visualstudio.com/docs/languages/jsconfig
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"jsconfig.json"
  tags: devops,exposure,jsconfig,config

http:
  - method: GET
    path:
      - "{{BaseURL}}/jsconfig.json"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"compilerOptions": {'
          - '"typeAcquisition": {'
        condition: or

      - type: word
        part: header
        words:
          - 'application/json'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100c0f0fae2aa24db0c4798d3f08a7c0c3b306097f05ec94790173571eb82f276fc0221008535afca24875455b230259e6a32b5091579a7332a038163d5ab16e82a4759ab:922c64590222798bb761d5b6d8e72950
