id: jsherp-boot-panel

info:
  name: JshERP Boot Panel - Detect
  author: DhiyaneshDk
  severity: info
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.favicon.hash:-1298131932
  tags: panel,jsherp,login,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}/user/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'jshERP-boot'
          - 'ERP系统'
        condition: or

      - type: status
        status:
          - 200

# digest: 4a0a0047304502205150f707ce6fbff44a11bcf40f1fd2ba6809cf303d904c137b868660f4aea7a9022100b79ea337ce90f75d38a8c92d46413926d94b73adb89f73b0de3742fc9a7fe393:922c64590222798bb761d5b6d8e72950
