id: json-rest-api-5f1655ab64c63438935dd35a6b1db0eb

info:
  name: "WP REST API (WP API) < 1.2.1 - Sensitive Information Disclosure"
  author: topscoder
  severity: high
  description: "The WP REST API (WP API) plugin for WordPress is vulnerable to Sensitive Data Exposure in versions up to, and including, 1.2. This could allow attackers to extract sensitive user or configuration data."
  reference:
    - https://make.wordpress.org/core/2015/04/09/wp-rest-api-critical-security-release/
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=1131394%40json-rest-api&new=1131394%40json-rest-api&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/json-rest-api/"
    google-query: inurl:"/wp-content/plugins/json-rest-api/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,json-rest-api,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/json-rest-api/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "json-rest-api"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 1.2.1')