id: json-rest-api-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    WP REST API (WP API) < 1.2.1 - Sensitive Information Disclosure
  author: topscoder
  severity: high
  description: >
    The WP REST API (WP API) plugin for WordPress is vulnerable to Sensitive Data Exposure in versions up to, and including, 1.2. This could allow attackers to extract sensitive user or configuration data.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/3ba84be8-c6dc-4cb7-b93c-38c69ab07154?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/json-rest-api/"
    google-query: inurl:"/wp-content/plugins/json-rest-api/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,json-rest-api,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/json-rest-api/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "json-rest-api"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.2.1')