id: json-rest-api-fc28cca0b2ef770cc362dad7afd90463

info:
  name: "JSON REST API <= 1.1 - Potential Cross-Site Request Forgery Bypass"
  author: topscoder
  severity: high
  description: "The JSON REST API plugin for WordPress is possibly vulnerable to Cross-Site Request Forgery in versions up to, and including, 1.1 due to a potential SOP bypass. This is due to missing or incorrect nonce validation. This makes it possible for unauthenticated attackers to conduct JSON Flash attacks via a forged request granted they can trick a site administrator into performing an action such as clicking on a link."
  reference:
    - https://make.wordpress.org/core/2014/07/26/json-rest-api-version-1-1-1-security-release/
    - http://wp-api.org/
    - https://wpscan.com/vulnerability/518bd1c5-4add-4032-b400-504e48a3c6c9
    - https://wordpress.org/plugins/json-rest-api/#description
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=955019%40json-rest-api&new=955019%40json-rest-api&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/json-rest-api/"
    google-query: inurl:"/wp-content/plugins/json-rest-api/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,json-rest-api,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/json-rest-api/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "json-rest-api"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.1')