id: jumpserver-panel

info:
  name: JumpServer Login Panel - Detect
  author: lu4nx
  severity: info
  description: |
    JumpServer Open Source Bastion Host login panel was detected.
  reference:
    - https://www.jumpserver.org/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:'JumpServer'
    zoomeye-query: title:'JumpServer'
  tags: panel,jumpserver

requests:
  - method: GET
    path:
      - "{{BaseURL}}/core/auth/login/"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "(?i)<title>(\n.*)JumpServer Open Source Bastion Host(\n.*)</title>"
          - "(?i)<title>(\n.*)JumpServer 开源堡垒机(\n.*)</title>"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/21
