id: jupiterx-core-7e0366d96360d8d3fa3cfd9890d82c85

info:
  name: "Jupiter X Core <= 2.0.9 - Missing Authorization Checks"
  author: topscoder
  severity: high
  description: "The JupiterX Core plugin for WordPress suffers from several access control issues in versions up to, and including, 2.0.9. This allows authenticated users to view health check information, import templates, reset the database, create and restore partial database backups, and obtain the paths to created database backups which are protected by an .htaccess file"
  reference:
    - https://wordpress.org/plugins/jupiterx-core/#developers
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=2752978%40jupiterx-core&new=2752978%40jupiterx-core&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:L/A:L
    cvss-score: 7.6
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/jupiterx-core/"
    google-query: inurl:"/wp-content/plugins/jupiterx-core/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,jupiterx-core,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/jupiterx-core/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "jupiterx-core"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.0.9')