id: jupyter-notebooks-exposed
info:
  name: Jupyter notebooks exposed to reading and writing
  author: johnk3r
  severity: High
  reference:
    - https://blog.aquasec.com/python-ransomware-jupyter-notebook
  metadata:
    shodan-query: title:"Home Page - Select or create a notebook"
  tags: jupyter,misconfig
requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    redirects: true
    max-redirects: 1
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - '<title>Home Page - Select or create a notebook</title>'
          - '<div> There are no notebooks running. </div>'
        condition: or
