id: jupyter-ipython-unauth
info:
  name: Jupyter ipython Unauth
  author: pentest_swissky
  severity: critical
  description: Unauthenticated access to Jupyter instance
  tags: unauth
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /ipython/tree HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - ipython/static/components
          - ipython/kernelspecs
        part: body
