id: jupyter-notebook
info:
  name: Jupyter Notebook
  author: hakimkt,arafatansari
  severity: info
  description: |
    JupyterHub is an open source tool that lets you host a distributed Jupyter Notebook environment.
  reference:
    - https://www.exploit-db.com/ghdb/7970
  metadata:
    shodan-query: http.html:"JupyterHub"
  tags: panel,jupyter,notebook,exposure
requests:
  - method: GET
    path:
      - "{{BaseURL}}/jupyter/login"
      - "{{BaseURL}}/jupyter/lab"
      - "{{BaseURL}}/jupyter/hub/lti/launch"
      - "{{BaseURL}}/hub/login"
    stop-at-first-match: true
    redirects: true
    max-redirects: 2
    matchers:
      - type: word
        part: body
        words:
          - '/jupyter/static/base/images/logo.png'
          - '/jupyter/hub/logo'
          - 'Select items to perform actions on them.'
          - 'JupyterHub'
        condition: or
      - type: status
        status:
          - 200
