id: jupyter-notebook

info:
  name: Jupyter Notebook
  author: hakimkt
  severity: info
  metadata:
    shodan-query: "/jupyter/static/"
  tags: jupyter,notebook,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/jupyter/login"
      - "{{BaseURL}}/jupyter/lab"
      - "{{BaseURL}}/jupyter/hub/lti/launch"

    stop-at-first-match: true
    redirects: true
    max-redirects: 2
    matchers:
      - type: word
        words:
          - '/jupyter/static/base/images/logo.png'
          - '/jupyter/hub/logo'
          - 'Select items to perform actions on them.'
        condition: or