id: jvm-woocommerce-wishlist-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "JVM WooCommerce Wishlist <= 1.2.6 - Insecure Direct Object Reference"
  author: topscoder
  severity: low
  description: "The JVM WooCommerce Wishlist plugin for WordPress is vulnerable to Insecure Direct Object Reference via the 'user_id' parameter in versions up to, and including, 1.2.6. This makes it possible for unauthenticated attackers to bypass authorization protocols and access otherwise restricted system resources."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/jvm-woocommerce-wishlist/"
    google-query: inurl:"/wp-content/plugins/jvm-woocommerce-wishlist/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,jvm-woocommerce-wishlist,low

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/jvm-woocommerce-wishlist/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "jvm-woocommerce-wishlist"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  1.2.6')