id: jw-player-plugin-for-wordpress-c79bbc5a25285af9dd8f6681ff2e1634

info:
  name: "JW-Player-Plugin-For-Wordpress <= 2.1.14 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The JW-Player plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via multiple parameters in versions up to, and including, 2.1.14 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - http://cinu.pl/research/wp-plugins/mail_66bffa302c69eb853c634e91d8813bf0.html
    - http://blog.cinu.pl/2015/11/php-static-code-analysis-vs-top-1000-wordpress-plugins.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/jw-player-plugin-for-wordpress/"
    google-query: inurl:"/wp-content/plugins/jw-player-plugin-for-wordpress/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,jw-player-plugin-for-wordpress,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/jw-player-plugin-for-wordpress/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "jw-player-plugin-for-wordpress"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.1.14')