id: wordpress-kadence-blocks

info:
  name: Gutenberg Blocks by Kadence Blocks – Page Builder Features Detection
  author: ricardomaia
  severity: info
  reference:
    - https://wordpress.org/plugins/kadence-blocks/
  metadata:
    plugin_namespace: kadence-blocks
    wpscan: https://wpscan.com/plugin/kadence-blocks
  tags: tech,wordpress,wp-plugin,top-200

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/kadence-blocks/readme.txt"

    payloads:
      last_version: helpers/wordpress/plugins/kadence-blocks.txt

    extractors:
      - type: regex
        part: body
        internal: true
        name: internal_detected_version
        group: 1
        regex:
          - '(?i)Stable.tag:\s?([\w.]+)'

      - type: regex
        part: body
        name: detected_version
        group: 1
        regex:
          - '(?i)Stable.tag:\s?([\w.]+)'

    matchers-condition: or
    matchers:
      - type: dsl
        name: "outdated_version"
        dsl:
          - compare_versions(internal_detected_version, concat("< ", last_version))

      - type: regex
        part: body
        regex:
          - '(?i)Stable.tag:\s?([\w.]+)'
