id: kaes-file-manager

info:
  name: Kae's File Manager Login Panel - Detect
  author: princechaddha
  severity: info
  description: Kae's File Manager login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,kaes,filemanager,kfm

requests:
  - method: GET
    path:
      - "{{BaseURL}}/kfm/index.php"

    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "File Manager - Kae's File Manager"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/22
