id: kafka-manager-panel
info:
  name: Kafka Manager Panel
  author: Paper-Pen
  severity: low
  description: A kafka manager unauthorized access was discovered.
  reference:
    - https://github.com/yahoo/CMAK
  metadata:
    fofa-query: app="Kafka-Manager"
  tags: tech,kafka
requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "Kafka Manager"
      - type: word
        part: header
        words:
          - "Kafka-Manager"
