info:
  id: kafka-ui
  name: Apache Kafka UI - Detect
  author: OpenAI
  description: Template to detect the UI for Apache Kafka
  severity: Low
  classification:
    country: any
    tags:
      - kafka
      - ui
      - web

  matcher-condition: and

  requests:
      method: GET
      path:
        - "/ui"
      description: Attempt to retrieve Apache Kafka UI
      condition: and

  matchers:
    - pattern: "Apache Kafka"
      type: body
      description: Apache Kafka header found in response

  response:
    - status:
        - 200
      description: Successful response status
