id: kafka-topics-list

info:
  name: Kafka Topics Enumeration
  author: pussycat0x
  severity: info
  description: |
    Kafka topics are logical data streams that store and organize messages in Apache Kafka. They provide a way for data to be published, subscribed to, and processed by Kafka consumers.
  metadata:
    max-request: 1
    verified: true
    shodan-query: product:"Kafka"
  tags: network,detect,enum,kafka,apache

tcp:
  - inputs:
      - data: 00000020000300000000000200126b61666b612d707974686f6e2d322e302e3200000000
        type: hex
        read: 1024

      - data: 00000020000300000000000200126b61666b612d707974686f6e2d322e302e3200000000
        type: hex
        read: 1024

    host:
      - "{{Hostname}}"
    port: 9092

    matchers-condition: or
    matchers:
      - type: word
        part: raw
        words:
          - "localhost"

      - type: regex
        name: ip
        part: raw
        regex:
          - '(?:[0-9]{1,3}\.){3}[0-9]{1,3}'

    extractors:
      - type: regex
        part: raw
        name: value
        regex:
          - '([a-z.A-Z_0-9-]+)'
# digest: 4a0a004730450221009b8805e534424c3d340bab8bf09e48438e6c963ffddf837a971bdbab66915794022066253cdf5c928521782cedb6ebc6795622a7382fe090b2d93a55813549405ac8:922c64590222798bb761d5b6d8e72950