id: kafka-connect-ui

info:
  name: Apache Kafka Connect UI Exposure
  author: pdteam
  severity: low
  tags: panel,kafka

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET / HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    matchers:
      - type: word
        words:
          - '<title>Kafka Connect UI</title>'