id: kafka-center-default-login
info:
  name: Kafka Center Default Login
  author: dhiyaneshDK
  severity: high
  tags: kafka,default-login
  metadata:
    shodan-query: http.title:"Kafka Center"
requests:
  - raw:
      - |
        POST /login/system HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"name":"{{username}}","password":"{{password}}","checkbox":false}
    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - admin
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"code":200'
          - '"name":"admin"'
        condition: and
      - type: status
        status:
          - 200
