id: kali-forms-198b8bdbd0f5ead8d3fad8b9e445b0ab

info:
  name: "Kali Forms <= 2.1.1 - Cross-Site Request Forgery"
  author: topscoder
  severity: high
  description: "The Kali Forms plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 2.1.1. This is due to incorrect nonce handling throughout the plugin's function. This makes it possible for unauthenticated attackers to access the plugin's administrative functions via forged request granted they can trick a site administrator into performing an action such as clicking on a link."
  reference:
    - https://blog.nintechnet.com/wordpress-kali-forms-plugin-fixed-multiple-vulnerabilities/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/kali-forms/"
    google-query: inurl:"/wp-content/plugins/kali-forms/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,kali-forms,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/kali-forms/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "kali-forms"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.1.2')