id: kali-forms-afdd0fb85644b66c491ba1c9d6d74f81

info:
  name: "Kali Forms <= 2.1.1 - Unauthenticated Arbitrary Post Deletion"
  author: topscoder
  severity: high
  description: "The Kali Forms plugin for WordPress is vulnerable to Unauthenticated Arbitrary Post Deletion in versions up to, and including, 2.1.1. This is due to the kaliforms_form_delete_uploaded_file function lacking any privilege or user protections. This makes it possible for unauthenticated attackers to delete any site post or page with the id parameter."
  reference:
    - https://blog.nintechnet.com/wordpress-kali-forms-plugin-fixed-multiple-vulnerabilities/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:N/I:N/A:H
    cvss-score: 8.6
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/kali-forms/"
    google-query: inurl:"/wp-content/plugins/kali-forms/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,kali-forms,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/kali-forms/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "kali-forms"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.1.2')