id: kali-forms-9a20bd5241d61eb25ccc251043999fa1

info:
  name: "Kali Forms <= 2.1.1 - Missing Authorization to Settings Update"
  author: topscoder
  severity: high
  description: "The Kali Forms plugin for WordPress is vulnerable to Authenticated Options Change in versions up to, and including, 2.1.1. This is due to the update_option lacking proper authentication checks. This makes it possible for any authenticated attacker to change (or delete) the plugin's settings."
  reference:
    - https://blog.nintechnet.com/wordpress-kali-forms-plugin-fixed-multiple-vulnerabilities/
    - https://wordpress.org/plugins/kali-forms/#developers
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:L/A:N
    cvss-score: 7.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/kali-forms/"
    google-query: inurl:"/wp-content/plugins/kali-forms/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,kali-forms,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/kali-forms/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "kali-forms"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.1.2')