id: kanboard-login

info:
  name: Kanboard Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Kanboard login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.favicon.hash:2056442365
  tags: panel,kanboard

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '/?controller=UserAjaxController&amp;action=status'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/09
