id: karaf-default-login

info:
  name: Apache Karaf - Default Login
  author: s0obi
  severity: high
  description: Apache Karaf contains a default login vulnerability. Default login credentials were detected. An attacker can obtain access to user accounts and access sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://karaf.apache.org/manual/latest/webconsole
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    verified: true
    shodan-query: realm="karaf"
  tags: default-login,apache,karaf

requests:
  - raw:
      - |
        GET /system/console HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64('karaf:karaf')}}

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Apache Karaf Web Console - Bundles"
          - "Web Console</a>"
          - "Log out</a>"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/06
