id: karma-conf-js
info:
  name: Karma Configuration File Exposure
  author: DhiyaneshDk
  severity: medium
  metadata:
    verified: true
    shodan-query: html:"karma.conf.js"
  tags: config,exposure,devops
requests:
  - method: GET
    path:
      - "{{BaseURL}}/.config/karma.conf.js"
      - "{{BaseURL}}/karma.conf.js"
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "// Karma configuration"
          - "module.exports"
        condition: and
      - type: status
        status:
          - 200
