id: kasm-login-panel

info:
  name: Kasm Login Panel - Detect
  author: lum8rjack
  severity: info
  description: |
    Kasm workspaces login panel was detected.
  reference:
    - https://kasmweb.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.favicon.hash:-2144699833
  tags: panel,kasm,login,detect

http:
  - raw:
      - |
        GET /#/login HTTP/1.1
        Host: {{Hostname}}
      - |
        POST /api/login_settings HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"token":null,"username":null}

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Kasm</title>'
          - 'content="Kasm Server'
          - 'content="Kasm Technologies'
          - '"html_title": "Kasm'
        condition: or

      - type: status
        status:
          - 200

# digest: 490a004630440220523492c7dff31a0b23100c15e4deb72d437b17b07f22eca391a6070e64a3df89022031430e48b3423ea73a82eaa6d8a8cfe0038661b93922e6be710d8c3d0b79f542:922c64590222798bb761d5b6d8e72950
