id: kaswara-960daf4f08bd1f87ad4cc3b52d6299a0

info:
  name: "Kaswara Modern VC Addons <= 3.0.1 - Missing Authorization"
  author: topscoder
  severity: high
  description: "The Kaswara Modern VC Addons plugin for WordPress is vulnerable to authorization bypass in versions up to, and including, 3.0.1 due to insufficient capability checking on various AJAX actions. This makes it possible for unauthenticated attackers to perform a wide variety of unauthorized actions such as importing data, uploading arbitrary files, deleting arbitrary files, and more."
  reference:
    - https://codecanyon.net/item/kaswara-modern-visual-composer-addons/19341477
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:L
    cvss-score: 7.3
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/kaswara/"
    google-query: inurl:"/wp-content/plugins/kaswara/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,kaswara,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/kaswara/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "kaswara"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.0.1')