id: kavita-panel-detect

info:
  name: Kavita Panel Detect
  author: ritikchaddha
  severity: info
  description: |
    Kavita is a fast, feature rich, cross platform reading server. Built with a focus for manga, and the goal of being a full solution for all your reading needs.
  reference:
    - https://github.com/kareadita/kavita
  metadata:
    verified: true
    shodan-query: http.title:"kavita"
  tags: panel,kavita

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Kavita"

      - type: status
        status:
          - 200
