id: kaya-qr-code-generator-c67b0a50c580f7caf10afd333773adab

info:
  name: "Kaya QR Code Generator <= 1.5.2 - Authenticated(Contributor+) Stored Cross-Site Scripting via url parameter"
  author: topscoder
  severity: medium
  description: "The Kaya QR Code Generator plugin for WordPress is vulnerable to Stored Cross-Site Scripting via the 'url' parameter passed to the 'wpkqcg_doDisplayQRCode' function via multiple methods including shortcodes in versions up to, and including, 1.5.2 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers with contributor-level permissions or above to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page."
  reference:
    - https://plugins.trac.wordpress.org/changeset/2898801/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/kaya-qr-code-generator/"
    google-query: inurl:"/wp-content/plugins/kaya-qr-code-generator/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,kaya-qr-code-generator,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/kaya-qr-code-generator/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "kaya-qr-code-generator"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.5.2')