id: kb-support-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    KB Support <= 1.5.88 - Missing Authorization to Authenticated (Subscriber+) User Data Retrieval
  author: topscoder
  severity: medium
  description: >
    The KB Support plugin for WordPress is vulnerable to user data retrieval in versions up to, and including, 1.5.88. This is due to to a missing capability check on the kbs_ajax_get_customer_data() function. This makes it possible for authenticated attackers with minimal permissions, such as a subscriber, to execute the function and retrieve limited user data like email, name, phone, and url.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/55bb3620-c182-46c4-bc22-8526cf410cdb?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 4.3
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/kb-support/"
    google-query: inurl:"/wp-content/plugins/kb-support/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,kb-support,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/kb-support/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "kb-support"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.5.89')