id: kbslider-fd5dd66b64be89b94867bbd957719f12

info:
  name: "KenBurner Slider (All Versions) - Path Traversal"
  author: topscoder
  severity: high
  description: "The KenBurner Slider plugin for WordPress is vulnerable to Path Traversal in all versions via the kbslider_show_image function. This allows unauthenticated attackers to read the contents of arbitrary files on the server, which can contain sensitive information."
  reference:
    - https://twitter.com/Random_Robbie/status/1230173738827702272
    - https://packetstormsecurity.com/files/127987/
    - https://codecanyon.net/item/responsive-kenburner-slider-jquery-plugin/1633038
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/kbslider/"
    google-query: inurl:"/wp-content/plugins/kbslider/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,kbslider,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/kbslider/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "kbslider"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '>0')