id: kbslider-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "KenBurner Slider (All Versions) - Path Traversal"
  author: topscoder
  severity: low
  description: "The KenBurner Slider plugin for WordPress is vulnerable to Path Traversal in all versions via the kbslider_show_image function. This allows unauthenticated attackers to read the contents of arbitrary files on the server, which can contain sensitive information."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/kbslider/"
    google-query: inurl:"/wp-content/plugins/kbslider/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,kbslider,low

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/kbslider/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "kbslider"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '*')