id: keenetic-web-login
info:
  name: Keenetic Web Login
  author: dhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/6817
  tags: panel,keenetic
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |+
        GET /login#goto=%2Fdashboard HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*

    unsafe: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title ng-bind="$root.title">Keenetic Web</title>'
      - type: status
        status:
          - 200
