id: keep-backup-daily-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Keep Backup Daily <= 2.0.3 - Reflected Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The Keep Backup Daily plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via any URL parameter in versions up to, and including, 2.0.3 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link. This is not likely to be exploitable in modern browsers.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/741ad2f5-d5cf-44bc-ac4a-7894df77a3d1?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/keep-backup-daily/"
    google-query: inurl:"/wp-content/plugins/keep-backup-daily/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,keep-backup-daily,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/keep-backup-daily/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "keep-backup-daily"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.0.3')