id: keep-backup-daily-d1864ffe8554cc8d1f5807c783cb041d

info:
  name: "Keep Backup Daily <= 2.0.3 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Keep Backup Daily plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via any URL parameter in versions up to, and including, 2.0.3 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link. This is not likely to be exploitable in modern browsers."
  reference:
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=2753024%40keep-backup-daily%2Ftrunk&old=2727789%40keep-backup-daily%2Ftrunk&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/keep-backup-daily/"
    google-query: inurl:"/wp-content/plugins/keep-backup-daily/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,keep-backup-daily,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/keep-backup-daily/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "keep-backup-daily"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.0.3')