id: kenesto-login

info:
  name: Kenesto Login Detect
  author: pussycat0x
  severity: info
  metadata:
    fofa-dork: 'app="kenesto"'
  tags: login,tech,kenesto

requests:
  - method: GET
    path:
      - "{{BaseURL}}/Kenesto/Account/LogOn?ReturnUrl=%2fkenesto"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Welcome To Kenesto&reg;</title>'
        condition: and

      - type: status
        status:
          - 200
