id: kentico-login

info:
  name: Kentico Login Panel
  author: d4vy
  severity: info
  reference:
    - https://docs.xperience.io/k8/using-the-kentico-interface
  tags: panel,login,kentico

requests:
  - method: GET
    path:
      - "{{BaseURL}}/CMSPages/logon.aspx"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - "status_code==200"
          - "contains(tolower(body), 'cmspages/getresource.ashx')"
        condition: and