id: kenta-blocks-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Kenta Gutenberg Blocks <= 1.0.7 - Missing Authorization
  author: topscoder
  severity: high
  description: >
    The Kenta Gutenberg Blocks plugin for WordPress is vulnerable to authorization bypass due to a missing capability check on the api_v1 function in versions up to, and including, 1.0.7. This makes it possible for unauthenticated attackers to manage settings of the plugin.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/80b5ca3d-d651-4c8a-8c64-6938d4a03710?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:L
    cvss-score: 7.3
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/kenta-blocks/"
    google-query: inurl:"/wp-content/plugins/kenta-blocks/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,kenta-blocks,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/kenta-blocks/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "kenta-blocks"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.0.7')