id: kento-post-view-counter-9fae19bca204b7ab1c3ccc1c28782d31

info:
  name: "Kento Post View Counter <= 2.8 - SQL Injection"
  author: topscoder
  severity: critical
  description: "The Kento Post View Counter plugin for WordPress is vulnerable to SQL Injection via the 'kento_pvc_geo' parameter in versions up to, and including, 2.8 due to insufficient escaping on the user supplied parameter and lack of sufficient preparation on the existing SQL query.  This makes it possible for unauthenticated attackers to append additional SQL queries into already existing queries that can be used to extract sensitive information from the database."
  reference:
    - https://plugins.trac.wordpress.org/browser/kento-post-view-counter/trunk/index.php#L216
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/kento-post-view-counter/"
    google-query: inurl:"/wp-content/plugins/kento-post-view-counter/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,kento-post-view-counter,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/kento-post-view-counter/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "kento-post-view-counter"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.8')